[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_y1cbp"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Death/Character_side-left_death1-Sheet6.png" id="2_esq6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtfu7"]
atlas = ExtResource("2_esq6k")
region = Rect2(0, 0, 126, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg3ki"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_xtfu7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_side-left_death1-Sheet6" type="Node2D" unique_id=2010893710]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=340026014]
material = ExtResource("1_y1cbp")
sprite_frames = SubResource("SpriteFrames_lg3ki")
centered = false
