[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_7mvj5"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Death/Character_side_death2-Sheet6.png" id="2_lsy0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhamr"]
atlas = ExtResource("2_lsy0i")
region = Rect2(0, 0, 147, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jokia"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_xhamr")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_side_death2-Sheet6" type="Node2D" unique_id=1372051860]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1576042325]
material = ExtResource("1_7mvj5")
sprite_frames = SubResource("SpriteFrames_jokia")
centered = false
