[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_kw7mg"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Death/Character_side-left_death3-Sheet7.png" id="2_1gs0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7cas"]
atlas = ExtResource("2_1gs0u")
region = Rect2(0, 0, 147, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_on11o"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_j7cas")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_side-left_death3-Sheet7" type="Node2D" unique_id=961980173]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1850930425]
material = ExtResource("1_kw7mg")
sprite_frames = SubResource("SpriteFrames_on11o")
centered = false
