[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_4qkoo"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Death/Character_side_death1-Sheet6.png" id="2_rum6y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8u3m"]
atlas = ExtResource("2_rum6y")
region = Rect2(0, 0, 126, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2pjf"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_v8u3m")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_side_death1-Sheet6" type="Node2D" unique_id=27762685]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=881151570]
material = ExtResource("1_4qkoo")
sprite_frames = SubResource("SpriteFrames_j2pjf")
centered = false
