[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_rk16x"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Death/Character_side_death3-Sheet6.png" id="2_1bc6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dp03"]
atlas = ExtResource("2_1bc6v")
region = Rect2(0, 0, 147, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlqmp"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_5dp03")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_side_death3-Sheet6" type="Node2D" unique_id=1899388918]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=373064020]
material = ExtResource("1_rk16x")
sprite_frames = SubResource("SpriteFrames_nlqmp")
centered = false
