[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_4qkoo"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Death/Character_side_death1-Sheet6.png" id="2_rum6y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8u3m"]
atlas = ExtResource("2_rum6y")
region = Rect2(0, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2pjf"]
atlas = ExtResource("2_rum6y")
region = Rect2(21, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ppj"]
atlas = ExtResource("2_rum6y")
region = Rect2(42, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltg82"]
atlas = ExtResource("2_rum6y")
region = Rect2(63, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uup3y"]
atlas = ExtResource("2_rum6y")
region = Rect2(84, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06alr"]
atlas = ExtResource("2_rum6y")
region = Rect2(105, 0, 21, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gc26q"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_v8u3m")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_j2pjf")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_k6ppj")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ltg82")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_uup3y")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_06alr")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_side_death1-Sheet6" type="Node2D" unique_id=558501477]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2041087800]
material = ExtResource("1_4qkoo")
sprite_frames = SubResource("SpriteFrames_gc26q")
centered = false
