[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_fa3au"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Death/Character_side-left_death3_NoHands-Sheet7.png" id="2_ltw4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p58tm"]
atlas = ExtResource("2_ltw4n")
region = Rect2(0, 0, 147, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jo3o"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_p58tm")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_side-left_death3_NoHands-Sheet7" type="Node2D" unique_id=59018820]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1173443631]
material = ExtResource("1_fa3au")
sprite_frames = SubResource("SpriteFrames_6jo3o")
centered = false
