[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_p1aiy"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Death/Hands_side_death-Sheet6.png" id="2_vhvmy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1s80h"]
atlas = ExtResource("2_vhvmy")
region = Rect2(0, 0, 126, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jm40j"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_1s80h")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Hands_side_death-Sheet6" type="Node2D" unique_id=1429056176]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=182590614]
material = ExtResource("1_p1aiy")
sprite_frames = SubResource("SpriteFrames_jm40j")
centered = false
