[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_4xj1v"]
[ext_resource type="Texture2D" path="res://art/Objects/Windows/Window_8_broken_gray.png" id="2_e1gf3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmsc"]
atlas = ExtResource("2_e1gf3")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_kh73w"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_fsmsc")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Window_8_broken_gray" type="Node2D" unique_id=180340604]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=580461524]
material = ExtResource("1_4xj1v")
sprite_frames = SubResource("SpriteFrames_kh73w")
centered = false
