[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ceku4"]
[ext_resource type="Texture2D" path="res://art/Objects/Windows/Window_19_gray.png" id="2_bghyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jf55v"]
atlas = ExtResource("2_bghyb")
region = Rect2(0, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_7regw"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_jf55v")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Window_19_gray" type="Node2D" unique_id=996664403]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1219630376]
material = ExtResource("1_ceku4")
sprite_frames = SubResource("SpriteFrames_7regw")
centered = false
