[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_dtf6y"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Green/Grass-On-Top-Of-Things/Moss-On-Top_Green_4.png" id="2_80dem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddx5r"]
atlas = ExtResource("2_80dem")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebcj6"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ddx5r")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Green_4" type="Node2D" unique_id=1743768263]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=717168021]
material = ExtResource("1_dtf6y")
sprite_frames = SubResource("SpriteFrames_ebcj6")
centered = false
