[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_062i0"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Green/Grass-On-Top-Of-Things/Moss-On-Top_Green_6.png" id="2_d6efu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umosb"]
atlas = ExtResource("2_d6efu")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_36qll"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_umosb")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Green_6" type="Node2D" unique_id=1879754849]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1152251878]
material = ExtResource("1_062i0")
sprite_frames = SubResource("SpriteFrames_36qll")
centered = false
