[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_po77x"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Green/Grass-On-Top-Of-Things/Moss-On-Top_Green_2.png" id="2_4u1fj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gd3ru"]
atlas = ExtResource("2_4u1fj")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gqdm"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_gd3ru")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Green_2" type="Node2D" unique_id=316255726]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=59161080]
material = ExtResource("1_po77x")
sprite_frames = SubResource("SpriteFrames_2gqdm")
centered = false
