[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_hrjp8"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Gun/Gun_down_shoot-Sheet3.png" id="2_vm42e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4p2b"]
atlas = ExtResource("2_vm42e")
region = Rect2(0, 0, 15, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_mk6m0"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_i4p2b")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Gun_down_shoot-Sheet3" type="Node2D" unique_id=36566395]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=476205369]
material = ExtResource("1_hrjp8")
sprite_frames = SubResource("SpriteFrames_mk6m0")
centered = false
