[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_uxmst"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Gun/Gun_side_Death-Sheet6.png" id="2_8uaib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpixw"]
atlas = ExtResource("2_8uaib")
region = Rect2(0, 0, 108, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3us0"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_cpixw")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Gun_side_Death-Sheet6" type="Node2D" unique_id=26993808]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=658067616]
material = ExtResource("1_uxmst")
sprite_frames = SubResource("SpriteFrames_u3us0")
centered = false
