[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_y02o1"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Gun/Gun_up_idle-and-run-Sheet6.png" id="2_rrn6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xu08a"]
atlas = ExtResource("2_rrn6p")
region = Rect2(0, 0, 5, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sof32"]
atlas = ExtResource("2_rrn6p")
region = Rect2(5, 0, 5, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ammlg"]
atlas = ExtResource("2_rrn6p")
region = Rect2(10, 0, 5, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t75va"]
atlas = ExtResource("2_rrn6p")
region = Rect2(15, 0, 5, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryen6"]
atlas = ExtResource("2_rrn6p")
region = Rect2(20, 0, 5, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3rw0"]
atlas = ExtResource("2_rrn6p")
region = Rect2(25, 0, 5, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_reqs4"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_xu08a")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_sof32")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ammlg")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_t75va")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ryen6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_v3rw0")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Gun_up_idle-and-run-Sheet6" type="Node2D" unique_id=1250952654]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=802359432]
material = ExtResource("1_y02o1")
sprite_frames = SubResource("SpriteFrames_reqs4")
centered = false
