[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_msp8p"]
[ext_resource type="Texture2D" path="res://art/Objects/Barrel_rust_blue_1.png" id="2_77gdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qr0x1"]
atlas = ExtResource("2_77gdj")
region = Rect2(0, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_svd6t"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_qr0x1")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Barrel_rust_blue_1" type="Node2D" unique_id=349056092]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1471514090]
material = ExtResource("1_msp8p")
sprite_frames = SubResource("SpriteFrames_svd6t")
centered = false
