[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_bofkc"]
[ext_resource type="Texture2D" path="res://art/Objects/Barrel_rust_red_1.png" id="2_6xhca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shd6b"]
atlas = ExtResource("2_6xhca")
region = Rect2(0, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8nj5"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_shd6b")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Barrel_rust_red_1" type="Node2D" unique_id=111576866]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=382818226]
material = ExtResource("1_bofkc")
sprite_frames = SubResource("SpriteFrames_i8nj5")
centered = false
