[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_fl2fh"]
[ext_resource type="Texture2D" path="res://art/Objects/Barrel_red_2.png" id="2_1ot8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_barm7"]
atlas = ExtResource("2_1ot8h")
region = Rect2(0, 0, 15, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gf0c"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_barm7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Barrel_red_2" type="Node2D" unique_id=1251090035]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1242770354]
material = ExtResource("1_fl2fh")
sprite_frames = SubResource("SpriteFrames_4gf0c")
centered = false
