[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_skbkn"]
[ext_resource type="Texture2D" path="res://art/Objects/Barrel_rust_red_2.png" id="2_xivp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t08nf"]
atlas = ExtResource("2_xivp2")
region = Rect2(0, 0, 15, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4o7f"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_t08nf")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Barrel_rust_red_2" type="Node2D" unique_id=1224013139]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1019080331]
material = ExtResource("1_skbkn")
sprite_frames = SubResource("SpriteFrames_u4o7f")
centered = false
