[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_g58oh"]
[ext_resource type="Texture2D" path="res://art/Objects/Bench_4_side_Overgrown_Green.png" id="2_memg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdpq"]
atlas = ExtResource("2_memg5")
region = Rect2(0, 0, 13, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_stov1"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_mfdpq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bench_4_side_Overgrown_Green" type="Node2D" unique_id=221598722]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=310214126]
material = ExtResource("1_g58oh")
sprite_frames = SubResource("SpriteFrames_stov1")
centered = false
