[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ds1t3"]
[ext_resource type="Texture2D" path="res://art/Objects/Bench_6_up_Overgrown_Bleak-Yellow.png" id="2_3nwlc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68hbi"]
atlas = ExtResource("2_3nwlc")
region = Rect2(0, 0, 32, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_sn46e"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_68hbi")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bench_6_up_Overgrown_Bleak-Yellow" type="Node2D" unique_id=5401758]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1236348213]
material = ExtResource("1_ds1t3")
sprite_frames = SubResource("SpriteFrames_sn46e")
centered = false
