[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_xefih"]
[ext_resource type="Texture2D" path="res://art/Objects/Bench_4_side_Overgrown_Dark-Green.png" id="2_s6b60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndkcq"]
atlas = ExtResource("2_s6b60")
region = Rect2(0, 0, 13, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_dntpm"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ndkcq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bench_4_side_Overgrown_Dark-Green" type="Node2D" unique_id=1142894566]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1291569205]
material = ExtResource("1_xefih")
sprite_frames = SubResource("SpriteFrames_dntpm")
centered = false
