[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_m7xog"]
[ext_resource type="Texture2D" path="res://art/Objects/Cardboard_1.png" id="2_1v8ld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvm1"]
atlas = ExtResource("2_1v8ld")
region = Rect2(0, 0, 12, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2hi2"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_gsvm1")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Cardboard_1" type="Node2D" unique_id=1968106611]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=960615167]
material = ExtResource("1_m7xog")
sprite_frames = SubResource("SpriteFrames_v2hi2")
centered = false
