[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ucc4s"]
[ext_resource type="Texture2D" path="res://art/Objects/Chips-pack_Yellow.png" id="2_pju4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nf781"]
atlas = ExtResource("2_pju4w")
region = Rect2(0, 0, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_he0cr"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_nf781")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Chips-pack_Yellow" type="Node2D" unique_id=915327751]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=366371339]
material = ExtResource("1_ucc4s")
sprite_frames = SubResource("SpriteFrames_he0cr")
centered = false
