[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_po65b"]
[ext_resource type="Texture2D" path="res://art/Objects/Garbage-Bin_3.png" id="2_vtrjd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qe6vx"]
atlas = ExtResource("2_vtrjd")
region = Rect2(0, 0, 20, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfuhp"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_qe6vx")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Garbage-Bin_3" type="Node2D" unique_id=648489151]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=777563401]
material = ExtResource("1_po65b")
sprite_frames = SubResource("SpriteFrames_lfuhp")
centered = false
