[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_87y2s"]
[ext_resource type="Texture2D" path="res://art/Objects/Garbage-Bin_4.png" id="2_2w6ou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6urop"]
atlas = ExtResource("2_2w6ou")
region = Rect2(0, 0, 16, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_cv2kc"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_6urop")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Garbage-Bin_4" type="Node2D" unique_id=50204831]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=54919259]
material = ExtResource("1_87y2s")
sprite_frames = SubResource("SpriteFrames_cv2kc")
centered = false
