[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_7fgcd"]
[ext_resource type="Texture2D" path="res://art/Objects/Garbage-Bin_1.png" id="2_tr2y5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7slay"]
atlas = ExtResource("2_tr2y5")
region = Rect2(0, 0, 29, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_iu0a0"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_7slay")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Garbage-Bin_1" type="Node2D" unique_id=960892156]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=509478398]
material = ExtResource("1_7fgcd")
sprite_frames = SubResource("SpriteFrames_iu0a0")
centered = false
