[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_naest"]
[ext_resource type="Texture2D" path="res://art/Objects/Hydrant_1_red.png" id="2_r7faf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6q3uh"]
atlas = ExtResource("2_r7faf")
region = Rect2(0, 0, 10, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_06pqa"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_6q3uh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Hydrant_1_red" type="Node2D" unique_id=320402189]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=66663769]
material = ExtResource("1_naest")
sprite_frames = SubResource("SpriteFrames_06pqa")
centered = false
