[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_timwc"]
[ext_resource type="Texture2D" path="res://art/Objects/Pallet_1.png" id="2_5h40a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhb2h"]
atlas = ExtResource("2_5h40a")
region = Rect2(0, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_ligls"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_mhb2h")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Pallet_1" type="Node2D" unique_id=344000243]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1432589898]
material = ExtResource("1_timwc")
sprite_frames = SubResource("SpriteFrames_ligls")
centered = false
