[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_e3jil"]
[ext_resource type="Texture2D" path="res://art/Objects/Street-Light_6_Down_Overgrown_Dark-Green.png" id="2_u7bjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b102a"]
atlas = ExtResource("2_u7bjt")
region = Rect2(0, 0, 10, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_obvv7"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_b102a")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Street-Light_6_Down_Overgrown_Dark-Green" type="Node2D" unique_id=642964212]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1847219672]
material = ExtResource("1_e3jil")
sprite_frames = SubResource("SpriteFrames_obvv7")
centered = false
