[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_2yvlq"]
[ext_resource type="Texture2D" path="res://art/Objects/Street-Light_4_Side_Overgrown_Dark-Green.png" id="2_3si3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f580n"]
atlas = ExtResource("2_3si3y")
region = Rect2(0, 0, 26, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_n42ad"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_f580n")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Street-Light_4_Side_Overgrown_Dark-Green" type="Node2D" unique_id=1647179419]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2027991519]
material = ExtResource("1_2yvlq")
sprite_frames = SubResource("SpriteFrames_n42ad")
centered = false
