[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_dow3t"]
[ext_resource type="Texture2D" path="res://art/Objects/Tire_1.png" id="2_6abhv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0m7"]
atlas = ExtResource("2_6abhv")
region = Rect2(0, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_deh5e"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ms0m7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tire_1" type="Node2D" unique_id=1735628398]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=951395732]
material = ExtResource("1_dow3t")
sprite_frames = SubResource("SpriteFrames_deh5e")
centered = false
