[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_0arsj"]
[ext_resource type="Texture2D" path="res://art/Objects/Tire_2_Grass_Green.png" id="2_e02wg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekbii"]
atlas = ExtResource("2_e02wg")
region = Rect2(0, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4cc1"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ekbii")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tire_2_Grass_Green" type="Node2D" unique_id=1658618998]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1555515430]
material = ExtResource("1_0arsj")
sprite_frames = SubResource("SpriteFrames_d4cc1")
centered = false
