[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ysqqw"]
[ext_resource type="Texture2D" path="res://art/Objects/Tire_2_Grass_Bleak-Yellow.png" id="2_bspcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqi2g"]
atlas = ExtResource("2_bspcm")
region = Rect2(0, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_o68id"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_pqi2g")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tire_2_Grass_Bleak-Yellow" type="Node2D" unique_id=675310217]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1228669275]
material = ExtResource("1_ysqqw")
sprite_frames = SubResource("SpriteFrames_o68id")
centered = false
