[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_s6nog"]
[ext_resource type="Texture2D" path="res://art/Objects/Trash-can_1.png" id="2_8eeqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hhxv"]
atlas = ExtResource("2_8eeqa")
region = Rect2(0, 0, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq1t8"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_4hhxv")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Trash-can_1" type="Node2D" unique_id=417468350]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=923869948]
material = ExtResource("1_s6nog")
sprite_frames = SubResource("SpriteFrames_jq1t8")
centered = false
