[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_54exv"]
[ext_resource type="Texture2D" path="res://art/Objects/Vending-machine_Red_Overgrown_Bleak-Yellow.png" id="2_ml7kv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6c0p"]
atlas = ExtResource("2_ml7kv")
region = Rect2(0, 0, 19, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6yen"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_k6c0p")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Vending-machine_Red_Overgrown_Bleak-Yellow" type="Node2D" unique_id=1598492833]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2126264621]
material = ExtResource("1_54exv")
sprite_frames = SubResource("SpriteFrames_i6yen")
centered = false
