[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_s5t71"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Punch/Character_side_punch_no-hands-Sheet4.png" id="2_krir6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxlp"]
atlas = ExtResource("2_krir6")
region = Rect2(0, 0, 52, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u50nu"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_rsxlp")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_side_punch_no-hands-Sheet4" type="Node2D" unique_id=1507858427]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=902981205]
material = ExtResource("1_s5t71")
sprite_frames = SubResource("SpriteFrames_u50nu")
centered = false
