[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ggdsy"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Punch/Hands_Down_punch-Sheet4.png" id="2_t8eul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_men4e"]
atlas = ExtResource("2_t8eul")
region = Rect2(0, 0, 48, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_056sb"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_men4e")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Hands_Down_punch-Sheet4" type="Node2D" unique_id=1177034850]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1725080499]
material = ExtResource("1_ggdsy")
sprite_frames = SubResource("SpriteFrames_056sb")
centered = false
