[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_5s36r"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Orange/Bush_1_Orange.png" id="2_n46pt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdhig"]
atlas = ExtResource("2_n46pt")
region = Rect2(0, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_o38uj"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_qdhig")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bush_1_Orange" type="Node2D" unique_id=1434238728]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1345829835]
material = ExtResource("1_5s36r")
sprite_frames = SubResource("SpriteFrames_o38uj")
centered = false
