[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_vrd3c"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Orange/Tree_7_Birch_Orange.png" id="2_vqp8j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gdh"]
atlas = ExtResource("2_vqp8j")
region = Rect2(0, 0, 39, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1g14"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_u6gdh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_7_Birch_Orange" type="Node2D" unique_id=1313652952]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=170147127]
material = ExtResource("1_vrd3c")
sprite_frames = SubResource("SpriteFrames_r1g14")
centered = false
