[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_y6khd"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Orange/Tree_2_Spruce-Sparse_Orange.png" id="2_pjqje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akwlf"]
atlas = ExtResource("2_pjqje")
region = Rect2(0, 0, 16, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4eid"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_akwlf")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_2_Spruce-Sparse_Orange" type="Node2D" unique_id=896528916]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2055453102]
material = ExtResource("1_y6khd")
sprite_frames = SubResource("SpriteFrames_m4eid")
centered = false
