[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_cqh3g"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Orange/Tree_5_Big_Orange.png" id="2_fbg11"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kaatb"]
atlas = ExtResource("2_fbg11")
region = Rect2(0, 0, 34, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_nulq1"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_kaatb")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_5_Big_Orange" type="Node2D" unique_id=2028514246]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=689027848]
material = ExtResource("1_cqh3g")
sprite_frames = SubResource("SpriteFrames_nulq1")
centered = false
