[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_7fmq4"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Orange/Tree_10_Small-oak_Orange.png" id="2_ewubh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_janqu"]
atlas = ExtResource("2_ewubh")
region = Rect2(0, 0, 24, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pexy"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_janqu")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_10_Small-oak_Orange" type="Node2D" unique_id=292173834]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=825821184]
material = ExtResource("1_7fmq4")
sprite_frames = SubResource("SpriteFrames_5pexy")
centered = false
