[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_j1hhh"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Orange/Tree_6_Big-pine_Orange.png" id="2_l7wg7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iclxv"]
atlas = ExtResource("2_l7wg7")
region = Rect2(0, 0, 27, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_7241w"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_iclxv")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_6_Big-pine_Orange" type="Node2D" unique_id=277166846]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=382934112]
material = ExtResource("1_j1hhh")
sprite_frames = SubResource("SpriteFrames_7241w")
centered = false
