[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_56owe"]
[ext_resource type="Texture2D" path="res://art/Character/Bat/Bat_up_attack-Sheet4.png" id="2_no5ot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olc7a"]
atlas = ExtResource("2_no5ot")
region = Rect2(0, 0, 80, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_550ah"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_olc7a")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bat_up_attack-Sheet4" type="Node2D" unique_id=1684493658]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=413618348]
material = ExtResource("1_56owe")
sprite_frames = SubResource("SpriteFrames_550ah")
centered = false
