[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_sd1e8"]
[ext_resource type="Texture2D" path="res://art/Character/Bat/Bat_side_idle-and-run-Sheet6.png" id="2_buv30"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crnkk"]
atlas = ExtResource("2_buv30")
region = Rect2(0, 0, 96, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvy28"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_crnkk")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bat_side_idle-and-run-Sheet6" type="Node2D" unique_id=445687710]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1024321385]
material = ExtResource("1_sd1e8")
sprite_frames = SubResource("SpriteFrames_uvy28")
centered = false
