[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_uuvjj"]
[ext_resource type="Texture2D" path="res://art/Character/Bat/Bat_side-left_attack-Sheet4.png" id="2_pni35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsxs6"]
atlas = ExtResource("2_pni35")
region = Rect2(0, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_375cl"]
atlas = ExtResource("2_pni35")
region = Rect2(28, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyln6"]
atlas = ExtResource("2_pni35")
region = Rect2(56, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2sa"]
atlas = ExtResource("2_pni35")
region = Rect2(84, 0, 28, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0u6w5"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_qsxs6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_375cl")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_xyln6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_th2sa")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bat_side-left_attack-Sheet4" type="Node2D" unique_id=277031564]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1155589710]
material = ExtResource("1_uuvjj")
sprite_frames = SubResource("SpriteFrames_0u6w5")
centered = false
