[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_8g3oe"]
[ext_resource type="Texture2D" path="res://art/Character/Bat/Bat_side_attack-Sheet4.png" id="2_fki2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y41qg"]
atlas = ExtResource("2_fki2r")
region = Rect2(0, 0, 112, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2118"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_y41qg")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bat_side_attack-Sheet4" type="Node2D" unique_id=879112682]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=66537465]
material = ExtResource("1_8g3oe")
sprite_frames = SubResource("SpriteFrames_t2118")
centered = false
