[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_4xne2"]
[ext_resource type="Texture2D" path="res://art/Character/Bat/Bat_up_idle-and-run-Sheet6.png" id="2_nj0cn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7a8j"]
atlas = ExtResource("2_nj0cn")
region = Rect2(0, 0, 96, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qt4f"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_o7a8j")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bat_up_idle-and-run-Sheet6" type="Node2D" unique_id=1352736748]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=517158778]
material = ExtResource("1_4xne2")
sprite_frames = SubResource("SpriteFrames_1qt4f")
centered = false
