[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://bc8qnu4inf1yy" path="res://systems/audio/AudioSettings.gd" id="1_settings"]

[node name="AudioSettings" type="Node"]
script = ExtResource("1_settings")

[node name="SFXPlaceholder" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="MusicPlaceholder" type="AudioStreamPlayer" parent="."]
bus = &"Music"
