[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_pavg2"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Big/Zombie_Big_Side-left_First-Attack-Sheet8.png" id="2_hxej5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54a1y"]
atlas = ExtResource("2_hxej5")
region = Rect2(0, 0, 184, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_nyj5l"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_54a1y")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Big_Side-left_First-Attack-Sheet8" type="Node2D" unique_id=1712451301]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=245040168]
material = ExtResource("1_pavg2")
sprite_frames = SubResource("SpriteFrames_nyj5l")
centered = false
