[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_k0ctc"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Big/Zombie_Big_Side_First-Attack-Sheet8.png" id="2_lwlg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xfw5"]
atlas = ExtResource("2_lwlg5")
region = Rect2(0, 0, 184, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_vey3j"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_3xfw5")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Big_Side_First-Attack-Sheet8" type="Node2D" unique_id=1262036654]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=170776659]
material = ExtResource("1_k0ctc")
sprite_frames = SubResource("SpriteFrames_vey3j")
centered = false
