[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_wrs0h"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Big/Zombie_Big_Side-left_Walk-Sheet8.png" id="2_jt81i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_reus7"]
atlas = ExtResource("2_jt81i")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcexa"]
atlas = ExtResource("2_jt81i")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypk2q"]
atlas = ExtResource("2_jt81i")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4xe"]
atlas = ExtResource("2_jt81i")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_onkwq"]
atlas = ExtResource("2_jt81i")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0frn4"]
atlas = ExtResource("2_jt81i")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_775f6"]
atlas = ExtResource("2_jt81i")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj3w3"]
atlas = ExtResource("2_jt81i")
region = Rect2(112, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2sj1"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_reus7")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_pcexa")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ypk2q")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_xc4xe")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_onkwq")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_0frn4")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_775f6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_nj3w3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Big_Side-left_Walk-Sheet8" type="Node2D" unique_id=1398830537]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=78707414]
material = ExtResource("1_wrs0h")
sprite_frames = SubResource("SpriteFrames_g2sj1")
centered = false
