[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_cmb0r"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Big/Zombie_Big_Down_Second-Attack-Sheet15.png" id="2_p1iul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3i1r"]
atlas = ExtResource("2_p1iul")
region = Rect2(0, 0, 330, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_yux0l"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_j3i1r")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Big_Down_Second-Attack-Sheet15" type="Node2D" unique_id=1925331261]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1334654851]
material = ExtResource("1_cmb0r")
sprite_frames = SubResource("SpriteFrames_yux0l")
centered = false
