[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_g5ebw"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Big/Zombie_Big_Side-left_First-Death-Sheet7.png" id="2_4y8vr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjv2x"]
atlas = ExtResource("2_4y8vr")
region = Rect2(0, 0, 203, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_yn6n1"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_tjv2x")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Big_Side-left_First-Death-Sheet7" type="Node2D" unique_id=601025923]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=77341467]
material = ExtResource("1_g5ebw")
sprite_frames = SubResource("SpriteFrames_yn6n1")
centered = false
