[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_m6or5"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Big/Zombie_Big_Up_Idle-Sheet6.png" id="2_83c7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2g83"]
atlas = ExtResource("2_83c7t")
region = Rect2(0, 0, 96, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcopa"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_y2g83")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Big_Up_Idle-Sheet6" type="Node2D" unique_id=2010105428]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1543573056]
material = ExtResource("1_m6or5")
sprite_frames = SubResource("SpriteFrames_bcopa")
centered = false
