[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_hjdhr"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Big/Zombie_Big_Side-left_Second-Death-Sheet8.png" id="2_ekupe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xv5pw"]
atlas = ExtResource("2_ekupe")
region = Rect2(0, 0, 232, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gent2"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_xv5pw")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Big_Side-left_Second-Death-Sheet8" type="Node2D" unique_id=1287855587]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1646216625]
material = ExtResource("1_hjdhr")
sprite_frames = SubResource("SpriteFrames_gent2")
centered = false
