[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ut8na"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Big/Zombie_Big_Side_Walk-Sheet8.png" id="2_fas6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4d66n"]
atlas = ExtResource("2_fas6k")
region = Rect2(0, 0, 128, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo748"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_4d66n")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Big_Side_Walk-Sheet8" type="Node2D" unique_id=212428527]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1377314941]
material = ExtResource("1_ut8na")
sprite_frames = SubResource("SpriteFrames_xo748")
centered = false
