[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_hess7"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Green/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Green_1_Lighter.png" id="2_ee01n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ia6f"]
atlas = ExtResource("2_ee01n")
region = Rect2(0, 0, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_60p44"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_2ia6f")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Green_1_Lighter" type="Node2D" unique_id=1667078002]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1082781285]
material = ExtResource("1_hess7")
sprite_frames = SubResource("SpriteFrames_60p44")
centered = false
