[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_i0gys"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Green/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Green_10_Lighter.png" id="2_krvrw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4fem"]
atlas = ExtResource("2_krvrw")
region = Rect2(0, 0, 11, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_ux6yu"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_m4fem")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Green_10_Lighter" type="Node2D" unique_id=967115596]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1398121026]
material = ExtResource("1_i0gys")
sprite_frames = SubResource("SpriteFrames_ux6yu")
centered = false
