[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_5ahp0"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Green/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Green_12_Lighter.png" id="2_7mrdg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43gf6"]
atlas = ExtResource("2_7mrdg")
region = Rect2(0, 0, 13, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3ytp"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_43gf6")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Green_12_Lighter" type="Node2D" unique_id=279837076]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1816552526]
material = ExtResource("1_5ahp0")
sprite_frames = SubResource("SpriteFrames_y3ytp")
centered = false
