[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_tmvao"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Green/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Green_2_Lighter.png" id="2_8crsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvtcg"]
atlas = ExtResource("2_8crsc")
region = Rect2(0, 0, 5, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_0srhd"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_pvtcg")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Green_2_Lighter" type="Node2D" unique_id=1377488380]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1125353277]
material = ExtResource("1_tmvao")
sprite_frames = SubResource("SpriteFrames_0srhd")
centered = false
