[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ufpje"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Green/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Green_6_Lighter.png" id="2_gjagh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oogsd"]
atlas = ExtResource("2_gjagh")
region = Rect2(0, 0, 9, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpqhj"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_oogsd")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Green_6_Lighter" type="Node2D" unique_id=1106633028]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=818064827]
material = ExtResource("1_ufpje")
sprite_frames = SubResource("SpriteFrames_xpqhj")
centered = false
