[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_lk8l0"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Green/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Green_8_Lighter.png" id="2_lv22g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dw77a"]
atlas = ExtResource("2_lv22g")
region = Rect2(0, 0, 10, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_gian0"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_dw77a")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Green_8_Lighter" type="Node2D" unique_id=80032876]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=410726068]
material = ExtResource("1_lk8l0")
sprite_frames = SubResource("SpriteFrames_gian0")
centered = false
