[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_7dh3b"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Green/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Green_9_Lighter.png" id="2_onvbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ph2"]
atlas = ExtResource("2_onvbv")
region = Rect2(0, 0, 10, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_bql7w"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_d0ph2")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Green_9_Lighter" type="Node2D" unique_id=77856366]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=504015828]
material = ExtResource("1_7dh3b")
sprite_frames = SubResource("SpriteFrames_bql7w")
centered = false
