[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_nwud1"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/Zombie_Axe_Side_First-Attack-Sheet7.png" id="2_r6jpr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btrwi"]
atlas = ExtResource("2_r6jpr")
region = Rect2(0, 0, 175, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_br6bo"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_btrwi")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Axe_Side_First-Attack-Sheet7" type="Node2D" unique_id=1140812019]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=209467743]
material = ExtResource("1_nwud1")
sprite_frames = SubResource("SpriteFrames_br6bo")
centered = false
