[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_e25q4"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/Zombie_Axe_Side-left_Second-Attack-Sheet9.png" id="2_mnij6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3i6n"]
atlas = ExtResource("2_mnij6")
region = Rect2(0, 0, 243, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_gar3i"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_c3i6n")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Axe_Side-left_Second-Attack-Sheet9" type="Node2D" unique_id=2016558965]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1397369485]
material = ExtResource("1_e25q4")
sprite_frames = SubResource("SpriteFrames_gar3i")
centered = false
