[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_iisvu"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/Zombie_Axe_Side-left_Second-Death-Sheet7.png" id="2_cr8al"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28qtu"]
atlas = ExtResource("2_cr8al")
region = Rect2(0, 0, 189, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_xouxf"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_28qtu")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Axe_Side-left_Second-Death-Sheet7" type="Node2D" unique_id=310643776]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1881152204]
material = ExtResource("1_iisvu")
sprite_frames = SubResource("SpriteFrames_xouxf")
centered = false
