[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_klkwh"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/Zombie_Axe_Down_Second-Attack-Sheet9.png" id="2_o43gd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20q5r"]
atlas = ExtResource("2_o43gd")
region = Rect2(0, 0, 144, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_44s0l"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_20q5r")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Axe_Down_Second-Attack-Sheet9" type="Node2D" unique_id=1083132570]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1383492116]
material = ExtResource("1_klkwh")
sprite_frames = SubResource("SpriteFrames_44s0l")
centered = false
