[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_bt2ft"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Flowers_Mashrooms_Other-nature-stuff/Rocks/Rock_3.png" id="2_hgax8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4su"]
atlas = ExtResource("2_hgax8")
region = Rect2(0, 0, 14, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_2krxd"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_tg4su")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Rock_3" type="Node2D" unique_id=7387278]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=49820668]
material = ExtResource("1_bt2ft")
sprite_frames = SubResource("SpriteFrames_2krxd")
centered = false
