[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_rhr7m"]
[ext_resource type="Texture2D" path="res://art/UI/Inventory/Inventory_1_Scrollbar.png" id="2_gy7h5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csr3s"]
atlas = ExtResource("2_gy7h5")
region = Rect2(0, 0, 146, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_1u0q7"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_csr3s")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Inventory_1_Scrollbar" type="Node2D" unique_id=740008948]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1126475533]
material = ExtResource("1_rhr7m")
sprite_frames = SubResource("SpriteFrames_1u0q7")
centered = false
