[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_60wdi"]
[ext_resource type="Texture2D" path="res://art/UI/Inventory/Inventory_1.png" id="2_it3w2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qat4"]
atlas = ExtResource("2_it3w2")
region = Rect2(0, 0, 143, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxwfa"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_6qat4")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Inventory_1" type="Node2D" unique_id=570334102]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1791264443]
material = ExtResource("1_60wdi")
sprite_frames = SubResource("SpriteFrames_vxwfa")
centered = false
