[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_l1x2b"]
[ext_resource type="Texture2D" path="res://art/UI/Inventory/Inventory-Cell.png" id="2_wgttr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ptt07"]
atlas = ExtResource("2_wgttr")
region = Rect2(0, 0, 19, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_oisjb"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ptt07")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Inventory-Cell" type="Node2D" unique_id=468055399]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=711526623]
material = ExtResource("1_l1x2b")
sprite_frames = SubResource("SpriteFrames_oisjb")
centered = false
