[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_2r5np"]
[ext_resource type="Texture2D" path="res://art/UI/Inventory/Inventory_Close_Not-Pressed.png" id="2_7peo4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2g56q"]
atlas = ExtResource("2_7peo4")
region = Rect2(0, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq4oh"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_2g56q")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Inventory_Close_Not-Pressed" type="Node2D" unique_id=1524396655]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1703127243]
material = ExtResource("1_2r5np")
sprite_frames = SubResource("SpriteFrames_mq4oh")
centered = false
