[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ckmnq"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Bullets/Gun-bullet_Whole.png" id="2_57lhd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2a038"]
atlas = ExtResource("2_57lhd")
region = Rect2(0, 0, 4, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ra2c"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_2a038")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Gun-bullet_Whole" type="Node2D" unique_id=1295680639]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2010614329]
material = ExtResource("1_ckmnq")
sprite_frames = SubResource("SpriteFrames_7ra2c")
centered = false
