[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_4mtw3"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Bullets/Gun-bullet_Bullet.png" id="2_51igv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0od0x"]
atlas = ExtResource("2_51igv")
region = Rect2(0, 0, 2, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfqlu"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_0od0x")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Gun-bullet_Bullet" type="Node2D" unique_id=136169334]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=415576769]
material = ExtResource("1_4mtw3")
sprite_frames = SubResource("SpriteFrames_pfqlu")
centered = false
