[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_wqrwl"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Bullets/Gun-bullet_Casing.png" id="2_1b0c7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hy73a"]
atlas = ExtResource("2_1b0c7")
region = Rect2(0, 0, 2, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_rko1b"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_hy73a")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Gun-bullet_Casing" type="Node2D" unique_id=1036767009]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=645535601]
material = ExtResource("1_wqrwl")
sprite_frames = SubResource("SpriteFrames_rko1b")
centered = false
