[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ioij3"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Bullets/Pistol-bullet_Bullet.png" id="2_4owoo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smnk3"]
atlas = ExtResource("2_4owoo")
region = Rect2(0, 0, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_sawvk"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_smnk3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Pistol-bullet_Bullet" type="Node2D" unique_id=1194201779]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=888002208]
material = ExtResource("1_ioij3")
sprite_frames = SubResource("SpriteFrames_sawvk")
centered = false
