[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_7ggvp"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Bullets/Pistol-bullet_Whole.png" id="2_4ajm5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cikww"]
atlas = ExtResource("2_4ajm5")
region = Rect2(0, 0, 2, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_iggyt"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_cikww")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Pistol-bullet_Whole" type="Node2D" unique_id=1801519582]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=880605945]
material = ExtResource("1_7ggvp")
sprite_frames = SubResource("SpriteFrames_iggyt")
centered = false
