[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_4vkf3"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Bullets/Shotgun-bullet.png" id="2_jx4d7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3uajr"]
atlas = ExtResource("2_jx4d7")
region = Rect2(0, 0, 3, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_2oh4a"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_3uajr")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Shotgun-bullet" type="Node2D" unique_id=706671873]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=389638710]
material = ExtResource("1_4vkf3")
sprite_frames = SubResource("SpriteFrames_2oh4a")
centered = false
