[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_5e4lj"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Small/Zombie_Small_Up_Walk-Sheet6.png" id="2_s7rk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujp8i"]
atlas = ExtResource("2_s7rk8")
region = Rect2(0, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ongp"]
atlas = ExtResource("2_s7rk8")
region = Rect2(13, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_giqjc"]
atlas = ExtResource("2_s7rk8")
region = Rect2(26, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0obf"]
atlas = ExtResource("2_s7rk8")
region = Rect2(39, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu6or"]
atlas = ExtResource("2_s7rk8")
region = Rect2(52, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42bh"]
atlas = ExtResource("2_s7rk8")
region = Rect2(65, 0, 13, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_of1mx"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ujp8i")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_2ongp")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_giqjc")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_s0obf")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_qu6or")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_v42bh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Small_Up_Walk-Sheet6" type="Node2D" unique_id=993565026]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=465174372]
material = ExtResource("1_5e4lj")
sprite_frames = SubResource("SpriteFrames_of1mx")
centered = false
