[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_646sp"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Small/Zombie_Small_Up_Idle-Sheet6.png" id="2_kob50"]

[sub_resource type="AtlasTexture" id="AtlasTexture_410n2"]
atlas = ExtResource("2_kob50")
region = Rect2(0, 0, 13, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjpjr"]
atlas = ExtResource("2_kob50")
region = Rect2(13, 0, 13, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbt44"]
atlas = ExtResource("2_kob50")
region = Rect2(26, 0, 13, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_00htj"]
atlas = ExtResource("2_kob50")
region = Rect2(39, 0, 13, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0j0b"]
atlas = ExtResource("2_kob50")
region = Rect2(52, 0, 13, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrxov"]
atlas = ExtResource("2_kob50")
region = Rect2(65, 0, 13, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8ce5"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_410n2")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_hjpjr")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_fbt44")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_00htj")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_x0j0b")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_mrxov")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Small_Up_Idle-Sheet6" type="Node2D" unique_id=1533031933]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=231522878]
material = ExtResource("1_646sp")
sprite_frames = SubResource("SpriteFrames_q8ce5")
centered = false
