[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_cbnot"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Small/Zombie_Small_Up_Second-Attack-Sheet11.png" id="2_auxpl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3nwsx"]
atlas = ExtResource("2_auxpl")
region = Rect2(0, 0, 165, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugbas"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_3nwsx")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Small_Up_Second-Attack-Sheet11" type="Node2D" unique_id=1971512492]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1855933088]
material = ExtResource("1_cbnot")
sprite_frames = SubResource("SpriteFrames_ugbas")
centered = false
