[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_smx82"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Small/Zombie_Small_Side_First-Attack-Sheet4.png" id="2_lwdlt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_05qyo"]
atlas = ExtResource("2_lwdlt")
region = Rect2(0, 0, 44, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_rai0h"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_05qyo")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Small_Side_First-Attack-Sheet4" type="Node2D" unique_id=2067665455]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1590541727]
material = ExtResource("1_smx82")
sprite_frames = SubResource("SpriteFrames_rai0h")
centered = false
