[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_e1qno"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Dark-Green/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Dark-Green_11_Lighter.png" id="2_ckgw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6gyv"]
atlas = ExtResource("2_ckgw8")
region = Rect2(0, 0, 15, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcdi5"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_j6gyv")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Dark-Green_11_Lighter" type="Node2D" unique_id=896245351]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=256187279]
material = ExtResource("1_e1qno")
sprite_frames = SubResource("SpriteFrames_fcdi5")
centered = false
