[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_eq2fp"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Dark-Green/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Dark-Green_4_Lighter.png" id="2_q7opy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jc7rn"]
atlas = ExtResource("2_q7opy")
region = Rect2(0, 0, 8, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_wptyk"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_jc7rn")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Dark-Green_4_Lighter" type="Node2D" unique_id=152047326]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=576635985]
material = ExtResource("1_eq2fp")
sprite_frames = SubResource("SpriteFrames_wptyk")
centered = false
