[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ysy3j"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Dark-Green/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Dark-Green_1_Lighter.png" id="2_tcimc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbrg"]
atlas = ExtResource("2_tcimc")
region = Rect2(0, 0, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccn63"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_8sbrg")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Dark-Green_1_Lighter" type="Node2D" unique_id=851703897]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=802285648]
material = ExtResource("1_ysy3j")
sprite_frames = SubResource("SpriteFrames_ccn63")
centered = false
