[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_vsalo"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Dark-Green/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Dark-Green_9_Lighter.png" id="2_rlu8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bju5n"]
atlas = ExtResource("2_rlu8y")
region = Rect2(0, 0, 10, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssu35"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_bju5n")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Dark-Green_9_Lighter" type="Node2D" unique_id=716788405]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1552301233]
material = ExtResource("1_vsalo")
sprite_frames = SubResource("SpriteFrames_ssu35")
centered = false
