[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_n818x"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Dark-Green/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Dark-Green_3_Lighter.png" id="2_fb70e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5u1pa"]
atlas = ExtResource("2_fb70e")
region = Rect2(0, 0, 8, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghak5"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_5u1pa")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Dark-Green_3_Lighter" type="Node2D" unique_id=1942435519]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1292839484]
material = ExtResource("1_n818x")
sprite_frames = SubResource("SpriteFrames_ghak5")
centered = false
