[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ss3k6"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Shotgun/Shotgun_side_idle-and-run-Sheet6.png" id="2_3ru4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hheny"]
atlas = ExtResource("2_3ru4o")
region = Rect2(0, 0, 90, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_yns80"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_hheny")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Shotgun_side_idle-and-run-Sheet6" type="Node2D" unique_id=353925592]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=650888778]
material = ExtResource("1_ss3k6")
sprite_frames = SubResource("SpriteFrames_yns80")
centered = false
