[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_071dy"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Shotgun/Shotgun_side-left_Death-Sheet6.png" id="2_rtfxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n60dr"]
atlas = ExtResource("2_rtfxb")
region = Rect2(0, 0, 96, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_cb852"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_n60dr")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Shotgun_side-left_Death-Sheet6" type="Node2D" unique_id=1919087959]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=604181003]
material = ExtResource("1_071dy")
sprite_frames = SubResource("SpriteFrames_cb852")
centered = false
