[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_wjf57"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Shotgun/Shotgun_down_idle-and-run-Sheet6.png" id="2_ifuh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ho87"]
atlas = ExtResource("2_ifuh6")
region = Rect2(0, 0, 6, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl7g8"]
atlas = ExtResource("2_ifuh6")
region = Rect2(6, 0, 6, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4jfh"]
atlas = ExtResource("2_ifuh6")
region = Rect2(12, 0, 6, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrcmr"]
atlas = ExtResource("2_ifuh6")
region = Rect2(18, 0, 6, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoj24"]
atlas = ExtResource("2_ifuh6")
region = Rect2(24, 0, 6, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_posf2"]
atlas = ExtResource("2_ifuh6")
region = Rect2(30, 0, 6, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_17b0x"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_5ho87")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_pl7g8")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_o4jfh")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_hrcmr")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_eoj24")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_posf2")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Shotgun_down_idle-and-run-Sheet6" type="Node2D" unique_id=2076626184]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=558137010]
material = ExtResource("1_wjf57")
sprite_frames = SubResource("SpriteFrames_17b0x")
centered = false
