[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_efsy4"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Shotgun/Shotgun_side-left_idle-and-run-Sheet6.png" id="2_6jmbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbuox"]
atlas = ExtResource("2_6jmbv")
region = Rect2(0, 0, 90, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_aw4n1"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_tbuox")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Shotgun_side-left_idle-and-run-Sheet6" type="Node2D" unique_id=237521044]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=982164239]
material = ExtResource("1_efsy4")
sprite_frames = SubResource("SpriteFrames_aw4n1")
centered = false
