[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ltiqk"]
[ext_resource type="Texture2D" path="res://art/UI/HP/Heart_Half.png" id="2_06ouo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndevk"]
atlas = ExtResource("2_06ouo")
region = Rect2(0, 0, 13, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_er46c"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ndevk")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Heart_Half" type="Node2D" unique_id=188308473]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=900923949]
material = ExtResource("1_ltiqk")
sprite_frames = SubResource("SpriteFrames_er46c")
centered = false
