[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_oc61d"]
[ext_resource type="Texture2D" path="res://art/UI/HP/Heart_Empty.png" id="2_u6bht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sk8x5"]
atlas = ExtResource("2_u6bht")
region = Rect2(0, 0, 13, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1an6"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_sk8x5")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Heart_Empty" type="Node2D" unique_id=1556111470]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1592036346]
material = ExtResource("1_oc61d")
sprite_frames = SubResource("SpriteFrames_l1an6")
centered = false
