[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_r2an4"]
[ext_resource type="Texture2D" path="res://art/UI/HP/HP-Bar.png" id="2_ul8md"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xfc"]
atlas = ExtResource("2_ul8md")
region = Rect2(0, 0, 55, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbxpb"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_n1xfc")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="HP-Bar" type="Node2D" unique_id=173599746]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=406098901]
material = ExtResource("1_r2an4")
sprite_frames = SubResource("SpriteFrames_wbxpb")
centered = false
