[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_f7hlq"]
[ext_resource type="Texture2D" path="res://art/UI/HP/HP.png" id="2_akmp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xvt8n"]
atlas = ExtResource("2_akmp5")
region = Rect2(0, 0, 43, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_28h6s"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_xvt8n")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="HP" type="Node2D" unique_id=1739944970]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=424785229]
material = ExtResource("1_f7hlq")
sprite_frames = SubResource("SpriteFrames_28h6s")
centered = false
