[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_5hi43"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass-On-Top-Of-Things/Moss-On-Top_Bleak-Yellow_4.png" id="2_nl00f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6m3"]
atlas = ExtResource("2_nl00f")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5lnk"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_4d6m3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Bleak-Yellow_4" type="Node2D" unique_id=1364284393]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1815706666]
material = ExtResource("1_5hi43")
sprite_frames = SubResource("SpriteFrames_p5lnk")
centered = false
