[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_uxwxb"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass-On-Top-Of-Things/Moss-On-Top_Bleak-Yellow_2.png" id="2_ltmvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fcpr"]
atlas = ExtResource("2_ltmvl")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_740jg"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_8fcpr")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Bleak-Yellow_2" type="Node2D" unique_id=816585560]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1494251515]
material = ExtResource("1_uxwxb")
sprite_frames = SubResource("SpriteFrames_740jg")
centered = false
