[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_u2ieb"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass-On-Top-Of-Things/Moss-On-Top_Bleak-Yellow_5.png" id="2_8mes1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsshm"]
atlas = ExtResource("2_8mes1")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_23p4j"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_rsshm")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Bleak-Yellow_5" type="Node2D" unique_id=1382406653]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=160336726]
material = ExtResource("1_u2ieb")
sprite_frames = SubResource("SpriteFrames_23p4j")
centered = false
