[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_prata"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass-On-Top-Of-Things/Moss-On-Top_Bleak-Yellow_1.png" id="2_5vim2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6wy"]
atlas = ExtResource("2_5vim2")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycjou"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_yq6wy")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Bleak-Yellow_1" type="Node2D" unique_id=458684581]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1847687927]
material = ExtResource("1_prata")
sprite_frames = SubResource("SpriteFrames_ycjou")
centered = false
