[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_avxvj"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass-On-Top-Of-Things/Moss-On-Top_Bleak-Yellow_12.png" id="2_gxkyu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awp1f"]
atlas = ExtResource("2_gxkyu")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_e261f"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_awp1f")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Bleak-Yellow_12" type="Node2D" unique_id=1677112322]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=412897458]
material = ExtResource("1_avxvj")
sprite_frames = SubResource("SpriteFrames_e261f")
centered = false
