[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ad8ey"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass-On-Top-Of-Things/Moss-On-Top_Bleak-Yellow_3.png" id="2_f7mxr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51acx"]
atlas = ExtResource("2_f7mxr")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_pe02b"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_51acx")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Bleak-Yellow_3" type="Node2D" unique_id=1628962626]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1456916375]
material = ExtResource("1_ad8ey")
sprite_frames = SubResource("SpriteFrames_pe02b")
centered = false
