[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_c0y30"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass-On-Top-Of-Things/Moss-On-Top_Bleak-Yellow_13.png" id="2_oo2oa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26od8"]
atlas = ExtResource("2_oo2oa")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkk6f"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_26od8")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Bleak-Yellow_13" type="Node2D" unique_id=1005880885]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=694195583]
material = ExtResource("1_c0y30")
sprite_frames = SubResource("SpriteFrames_tkk6f")
centered = false
