[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_thwb2"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Air-vent_2_rusty.png" id="2_pi24m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbn4"]
atlas = ExtResource("2_pi24m")
region = Rect2(0, 0, 13, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_yih62"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_wxbn4")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Air-vent_2_rusty" type="Node2D" unique_id=775754954]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1816367389]
material = ExtResource("1_thwb2")
sprite_frames = SubResource("SpriteFrames_yih62")
centered = false
