[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_mkl1t"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Air-vent_1.png" id="2_tqqrd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o4epj"]
atlas = ExtResource("2_tqqrd")
region = Rect2(0, 0, 13, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_odu00"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_o4epj")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Air-vent_1" type="Node2D" unique_id=326121792]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2058748762]
material = ExtResource("1_mkl1t")
sprite_frames = SubResource("SpriteFrames_odu00")
centered = false
