[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_xrd0r"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Air-vent_4_rusty.png" id="2_ukthf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7mtf"]
atlas = ExtResource("2_ukthf")
region = Rect2(0, 0, 9, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_oanqq"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_w7mtf")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Air-vent_4_rusty" type="Node2D" unique_id=1096844315]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=898034372]
material = ExtResource("1_xrd0r")
sprite_frames = SubResource("SpriteFrames_oanqq")
centered = false
