[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_gpkck"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Antenna_1.png" id="2_40xes"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbail"]
atlas = ExtResource("2_40xes")
region = Rect2(0, 0, 14, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_uautg"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_pbail")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Antenna_1" type="Node2D" unique_id=1180789696]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1729123611]
material = ExtResource("1_gpkck")
sprite_frames = SubResource("SpriteFrames_uautg")
centered = false
