[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_x200v"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Antenna_2.png" id="2_ukrka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7b7da"]
atlas = ExtResource("2_ukrka")
region = Rect2(0, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_xp64o"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_7b7da")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Antenna_2" type="Node2D" unique_id=1474450811]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=981093139]
material = ExtResource("1_x200v")
sprite_frames = SubResource("SpriteFrames_xp64o")
centered = false
