[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_g36on"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Awning_blue_1.png" id="2_yj6aq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8byg2"]
atlas = ExtResource("2_yj6aq")
region = Rect2(0, 0, 96, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgy45"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_8byg2")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Awning_blue_1" type="Node2D" unique_id=865340388]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=658932901]
material = ExtResource("1_g36on")
sprite_frames = SubResource("SpriteFrames_dgy45")
centered = false
