[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ugbyg"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Awning_blue_5.png" id="2_2thlu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vu6py"]
atlas = ExtResource("2_2thlu")
region = Rect2(0, 0, 96, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_75tcn"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_vu6py")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Awning_blue_5" type="Node2D" unique_id=1458882066]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=875616954]
material = ExtResource("1_ugbyg")
sprite_frames = SubResource("SpriteFrames_75tcn")
centered = false
