[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_j2xvh"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Awning_orange_5.png" id="2_6n7yv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4qym"]
atlas = ExtResource("2_6n7yv")
region = Rect2(0, 0, 96, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwawu"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_e4qym")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Awning_orange_5" type="Node2D" unique_id=2071394470]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2118954912]
material = ExtResource("1_j2xvh")
sprite_frames = SubResource("SpriteFrames_kwawu")
centered = false
