[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_4146n"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Balcony_4_Right_Ladder-hole.png" id="2_70eyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8m1n"]
atlas = ExtResource("2_70eyn")
region = Rect2(0, 0, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcyv0"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_f8m1n")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Balcony_4_Right_Ladder-hole" type="Node2D" unique_id=566178495]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=513595888]
material = ExtResource("1_4146n")
sprite_frames = SubResource("SpriteFrames_rcyv0")
centered = false
