[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_kreix"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Balcony_2_Right.png" id="2_66vbd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evbyr"]
atlas = ExtResource("2_66vbd")
region = Rect2(0, 0, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_psmh4"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_evbyr")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Balcony_2_Right" type="Node2D" unique_id=967462713]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=807007550]
material = ExtResource("1_kreix")
sprite_frames = SubResource("SpriteFrames_psmh4")
centered = false
