[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_j6qom"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Destroyed-wall_not-corner.png" id="2_igrgw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0uym3"]
atlas = ExtResource("2_igrgw")
region = Rect2(0, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3t8d"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_0uym3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Destroyed-wall_not-corner" type="Node2D" unique_id=1540224572]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=786735470]
material = ExtResource("1_j6qom")
sprite_frames = SubResource("SpriteFrames_j3t8d")
centered = false
