[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_s5858"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Door_3_Boarded-up_Beige.png" id="2_wkoi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14b2k"]
atlas = ExtResource("2_wkoi5")
region = Rect2(0, 0, 16, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_wc8wi"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_14b2k")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Door_3_Boarded-up_Beige" type="Node2D" unique_id=74147731]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1584169428]
material = ExtResource("1_s5858")
sprite_frames = SubResource("SpriteFrames_wc8wi")
centered = false
