[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_eatm8"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Door_5_Rusty_Metal.png" id="2_fmgy4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkbrk"]
atlas = ExtResource("2_fmgy4")
region = Rect2(0, 0, 16, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_tcyql"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_kkbrk")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Door_5_Rusty_Metal" type="Node2D" unique_id=290348056]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1382352107]
material = ExtResource("1_eatm8")
sprite_frames = SubResource("SpriteFrames_tcyql")
centered = false
