[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_i2l40"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Door_4_Metal.png" id="2_ta0g5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkgua"]
atlas = ExtResource("2_ta0g5")
region = Rect2(0, 0, 16, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g4ch"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_nkgua")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Door_4_Metal" type="Node2D" unique_id=1499227258]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=624007023]
material = ExtResource("1_i2l40")
sprite_frames = SubResource("SpriteFrames_1g4ch")
centered = false
