[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_cwrkw"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Door_1_Beige.png" id="2_mln1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4buf7"]
atlas = ExtResource("2_mln1k")
region = Rect2(0, 0, 16, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrpok"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_4buf7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Door_1_Beige" type="Node2D" unique_id=371709543]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=425846624]
material = ExtResource("1_cwrkw")
sprite_frames = SubResource("SpriteFrames_xrpok")
centered = false
