[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ihrfg"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Duct_3_up.png" id="2_3c18a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vlia"]
atlas = ExtResource("2_3c18a")
region = Rect2(0, 0, 9, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgdbg"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_1vlia")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Duct_3_up" type="Node2D" unique_id=662511816]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=742899968]
material = ExtResource("1_ihrfg")
sprite_frames = SubResource("SpriteFrames_xgdbg")
centered = false
