[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_tflul"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Duct_1_side.png" id="2_h5mpg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sm3e"]
atlas = ExtResource("2_h5mpg")
region = Rect2(0, 0, 9, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlm0b"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_6sm3e")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Duct_1_side" type="Node2D" unique_id=1561375932]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=125892384]
material = ExtResource("1_tflul")
sprite_frames = SubResource("SpriteFrames_wlm0b")
centered = false
