[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_sn2fy"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Enterance_Dark-Green.png" id="2_e67xn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7kyc"]
atlas = ExtResource("2_e67xn")
region = Rect2(0, 0, 31, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_28sa1"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_c7kyc")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Enterance_Dark-Green" type="Node2D" unique_id=754605266]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=808174145]
material = ExtResource("1_sn2fy")
sprite_frames = SubResource("SpriteFrames_28sa1")
centered = false
