[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_pd5rl"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildings/Hatch_1_Closed.png" id="2_hqety"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqi8v"]
atlas = ExtResource("2_hqety")
region = Rect2(0, 0, 13, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3dme"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_yqi8v")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Hatch_1_Closed" type="Node2D" unique_id=2128501707]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=589082424]
material = ExtResource("1_pd5rl")
sprite_frames = SubResource("SpriteFrames_t3dme")
centered = false
