[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_c3dkn"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Run/Character_side_run-Sheet6.png" id="2_x25u5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_08nj1"]
atlas = ExtResource("2_x25u5")
region = Rect2(0, 0, 84, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_xu2kb"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_08nj1")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_side_run-Sheet6" type="Node2D" unique_id=450540034]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=376289907]
material = ExtResource("1_c3dkn")
sprite_frames = SubResource("SpriteFrames_xu2kb")
centered = false
