[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_cy7k6"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Run/Character_side-left_run_no-hands-Sheet6.png" id="2_btxga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7i0l"]
atlas = ExtResource("2_btxga")
region = Rect2(0, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5i4e"]
atlas = ExtResource("2_btxga")
region = Rect2(10, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm2oj"]
atlas = ExtResource("2_btxga")
region = Rect2(20, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_arn1f"]
atlas = ExtResource("2_btxga")
region = Rect2(30, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mo86"]
atlas = ExtResource("2_btxga")
region = Rect2(40, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_h65a1"]
atlas = ExtResource("2_btxga")
region = Rect2(50, 0, 10, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_e84eg"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_x7i0l")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_q5i4e")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_jm2oj")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_arn1f")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_7mo86")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_h65a1")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_side-left_run_no-hands-Sheet6" type="Node2D" unique_id=1677361305]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1524350856]
material = ExtResource("1_cy7k6")
sprite_frames = SubResource("SpriteFrames_e84eg")
centered = false
