[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_hc2s0"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Run/Character_down_run-Sheet6.png" id="2_cwf14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nifyb"]
atlas = ExtResource("2_cwf14")
region = Rect2(0, 0, 78, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_xw12f"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_nifyb")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_down_run-Sheet6" type="Node2D" unique_id=288862663]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1781195935]
material = ExtResource("1_hc2s0")
sprite_frames = SubResource("SpriteFrames_xw12f")
centered = false
