[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_h5jpk"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Run/Character_side-left_run-Sheet6.png" id="2_4c7ka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6hfa"]
atlas = ExtResource("2_4c7ka")
region = Rect2(0, 0, 84, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_ns484"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_v6hfa")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_side-left_run-Sheet6" type="Node2D" unique_id=1075777423]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=11926596]
material = ExtResource("1_h5jpk")
sprite_frames = SubResource("SpriteFrames_ns484")
centered = false
