[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_h5jpk"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Run/Character_side-left_run-Sheet6.png" id="2_4c7ka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6hfa"]
atlas = ExtResource("2_4c7ka")
region = Rect2(0, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns484"]
atlas = ExtResource("2_4c7ka")
region = Rect2(14, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_25oxj"]
atlas = ExtResource("2_4c7ka")
region = Rect2(28, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg5vk"]
atlas = ExtResource("2_4c7ka")
region = Rect2(42, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc7l6"]
atlas = ExtResource("2_4c7ka")
region = Rect2(56, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_iepaa"]
atlas = ExtResource("2_4c7ka")
region = Rect2(70, 0, 14, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7tfy"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_v6hfa")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ns484")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_25oxj")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_vg5vk")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_mc7l6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_iepaa")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_side-left_run-Sheet6" type="Node2D" unique_id=849140001]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=987545384]
material = ExtResource("1_h5jpk")
sprite_frames = SubResource("SpriteFrames_i7tfy")
centered = false
