[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_h310h"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Run/Character_up_run-Sheet6.png" id="2_nomwa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bna8u"]
atlas = ExtResource("2_nomwa")
region = Rect2(0, 0, 78, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmdyp"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_bna8u")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_up_run-Sheet6" type="Node2D" unique_id=1670102542]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1283877276]
material = ExtResource("1_h310h")
sprite_frames = SubResource("SpriteFrames_hmdyp")
centered = false
