[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_tp1b3"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Run/Hands_Side_run-Sheet6.png" id="2_s2lu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5nyl"]
atlas = ExtResource("2_s2lu5")
region = Rect2(0, 0, 84, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cnm3"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_o5nyl")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Hands_Side_run-Sheet6" type="Node2D" unique_id=1021581187]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=219741534]
material = ExtResource("1_tp1b3")
sprite_frames = SubResource("SpriteFrames_7cnm3")
centered = false
