[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_yspii"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Run/Hands_Up_run-Sheet6.png" id="2_rqyem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbn2r"]
atlas = ExtResource("2_rqyem")
region = Rect2(0, 0, 78, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1263"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_fbn2r")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Hands_Up_run-Sheet6" type="Node2D" unique_id=548483011]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=599066693]
material = ExtResource("1_yspii")
sprite_frames = SubResource("SpriteFrames_q1263")
centered = false
