[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_qjruk"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Dark-Green/Grass-On-Top-Of-Things/Moss-On-Top_Dark-Green_7.png" id="2_ko5v1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_miqcx"]
atlas = ExtResource("2_ko5v1")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_sytu7"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_miqcx")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Dark-Green_7" type="Node2D" unique_id=1896912477]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1248231179]
material = ExtResource("1_qjruk")
sprite_frames = SubResource("SpriteFrames_sytu7")
centered = false
