[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_yjwam"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Dark-Green/Grass-On-Top-Of-Things/Moss-On-Top_Dark-Green_13.png" id="2_q2o28"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkfx2"]
atlas = ExtResource("2_q2o28")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_qu1oa"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_hkfx2")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Dark-Green_13" type="Node2D" unique_id=546349155]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1867047590]
material = ExtResource("1_yjwam")
sprite_frames = SubResource("SpriteFrames_qu1oa")
centered = false
