[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_38sqe"]
[ext_resource type="Texture2D" path="res://art/Objects/Vehicles/Normal/Car_1/Car_1_Blue.png" id="2_i3j3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ufe"]
atlas = ExtResource("2_i3j3v")
region = Rect2(0, 0, 25, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5x6s"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_l5ufe")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Car_1_Blue" type="Node2D" unique_id=1173106964]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1398919872]
material = ExtResource("1_38sqe")
sprite_frames = SubResource("SpriteFrames_e5x6s")
centered = false
