[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_h1vph"]
[ext_resource type="Texture2D" path="res://art/Tiles/Roof_TileSet.png" id="2_iylqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8hk0a"]
atlas = ExtResource("2_iylqw")
region = Rect2(0, 0, 256, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kuof"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_8hk0a")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Roof_TileSet" type="Node2D" unique_id=624035754]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=19986890]
material = ExtResource("1_h1vph")
sprite_frames = SubResource("SpriteFrames_0kuof")
centered = false
