[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_0cfgx"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Yellow/Tree_10_Small-oak_Yellow.png" id="2_b4pum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqqfu"]
atlas = ExtResource("2_b4pum")
region = Rect2(0, 0, 24, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_saeei"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_qqqfu")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_10_Small-oak_Yellow" type="Node2D" unique_id=253984098]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1295155300]
material = ExtResource("1_0cfgx")
sprite_frames = SubResource("SpriteFrames_saeei")
centered = false
