[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_pvja2"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Yellow/Tree_3_Normal_Yellow.png" id="2_4hy8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khtpt"]
atlas = ExtResource("2_4hy8g")
region = Rect2(0, 0, 21, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_88iii"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_khtpt")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_3_Normal_Yellow" type="Node2D" unique_id=2140200552]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1771255521]
material = ExtResource("1_pvja2")
sprite_frames = SubResource("SpriteFrames_88iii")
centered = false
