[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_2825n"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Yellow/Tree_7_Birch_Yellow.png" id="2_46qr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rqbni"]
atlas = ExtResource("2_46qr8")
region = Rect2(0, 0, 39, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxmoj"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_rqbni")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_7_Birch_Yellow" type="Node2D" unique_id=1832405842]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1582093592]
material = ExtResource("1_2825n")
sprite_frames = SubResource("SpriteFrames_fxmoj")
centered = false
