[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ml2an"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Yellow/Tree_6_Big-pine_Yellow.png" id="2_2gfeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3gb"]
atlas = ExtResource("2_2gfeo")
region = Rect2(0, 0, 27, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwb6s"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_rx3gb")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_6_Big-pine_Yellow" type="Node2D" unique_id=683907788]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1198999798]
material = ExtResource("1_ml2an")
sprite_frames = SubResource("SpriteFrames_wwb6s")
centered = false
