[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_qrjgo"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Yellow/Tree_1_Spruce_Yellow.png" id="2_a2hfw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_krmlu"]
atlas = ExtResource("2_a2hfw")
region = Rect2(0, 0, 16, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktyef"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_krmlu")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_1_Spruce_Yellow" type="Node2D" unique_id=2028307467]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=727420554]
material = ExtResource("1_qrjgo")
sprite_frames = SubResource("SpriteFrames_ktyef")
centered = false
