[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_yi1gj"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Pistol/Pistol_side_shoot-Sheet3.png" id="2_de1dg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yidoh"]
atlas = ExtResource("2_de1dg")
region = Rect2(0, 0, 30, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0012"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_yidoh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Pistol_side_shoot-Sheet3" type="Node2D" unique_id=1620054724]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1269875652]
material = ExtResource("1_yi1gj")
sprite_frames = SubResource("SpriteFrames_f0012")
centered = false
