[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_p3w4a"]
[ext_resource type="Texture2D" path="res://art/Character/Guns/Pistol/Pistol_up_idle-and-run-Sheet6.png" id="2_cp7rw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_seeu3"]
atlas = ExtResource("2_cp7rw")
region = Rect2(0, 0, 30, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_u85f2"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_seeu3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Pistol_up_idle-and-run-Sheet6" type="Node2D" unique_id=1796122236]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1056912713]
material = ExtResource("1_p3w4a")
sprite_frames = SubResource("SpriteFrames_u85f2")
centered = false
