[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_iik3b"]
[ext_resource type="Texture2D" path="res://art/UI/Crafting/Crafting_2_1.png" id="2_8w3rm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eh1jw"]
atlas = ExtResource("2_8w3rm")
region = Rect2(0, 0, 72, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_re55q"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_eh1jw")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Crafting_2_1" type="Node2D" unique_id=577764134]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=13355389]
material = ExtResource("1_iik3b")
sprite_frames = SubResource("SpriteFrames_re55q")
centered = false
