[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_74um0"]
[ext_resource type="Texture2D" path="res://art/UI/Crafting/Crafting_2_2.png" id="2_207t5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ipnbe"]
atlas = ExtResource("2_207t5")
region = Rect2(0, 0, 72, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_esatt"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ipnbe")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Crafting_2_2" type="Node2D" unique_id=990152335]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=531314399]
material = ExtResource("1_74um0")
sprite_frames = SubResource("SpriteFrames_esatt")
centered = false
