[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_km2v3"]
[ext_resource type="Texture2D" path="res://art/UI/Crafting/Inventory_Close-Sheet2.png" id="2_xf2se"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ci3o8"]
atlas = ExtResource("2_xf2se")
region = Rect2(0, 0, 14, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlm3g"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ci3o8")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Inventory_Close-Sheet2" type="Node2D" unique_id=315332381]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=379079544]
material = ExtResource("1_km2v3")
sprite_frames = SubResource("SpriteFrames_hlm3g")
centered = false
