[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_r1tlr"]
[ext_resource type="Texture2D" path="res://art/UI/Crafting/Inventory_Close_Pressed.png" id="2_2gbjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51xpr"]
atlas = ExtResource("2_2gbjn")
region = Rect2(0, 0, 7, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dcdl"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_51xpr")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Inventory_Close_Pressed" type="Node2D" unique_id=1705022582]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1463044866]
material = ExtResource("1_r1tlr")
sprite_frames = SubResource("SpriteFrames_8dcdl")
centered = false
