[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_lww86"]
[ext_resource type="Texture2D" path="res://art/UI/Crafting/Inventory_Close_Not-Pressed.png" id="2_81fms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uwv2"]
atlas = ExtResource("2_81fms")
region = Rect2(0, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_80wkm"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_1uwv2")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Inventory_Close_Not-Pressed" type="Node2D" unique_id=1199589326]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=40141570]
material = ExtResource("1_lww86")
sprite_frames = SubResource("SpriteFrames_80wkm")
centered = false
