[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_10ov4"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Idle/Character_up_idle_no-hands-Sheet6.png" id="2_alqwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xq183"]
atlas = ExtResource("2_alqwq")
region = Rect2(0, 0, 66, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkyob"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_xq183")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_up_idle_no-hands-Sheet6" type="Node2D" unique_id=1771626194]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1525466775]
material = ExtResource("1_10ov4")
sprite_frames = SubResource("SpriteFrames_xkyob")
centered = false
