[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_jl670"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Idle/Character_side-left_idle_no-hands-Sheet6.png" id="2_r2fvk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0usj"]
atlas = ExtResource("2_r2fvk")
region = Rect2(0, 0, 60, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibiie"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_n0usj")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_side-left_idle_no-hands-Sheet6" type="Node2D" unique_id=1622774033]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1554511465]
material = ExtResource("1_jl670")
sprite_frames = SubResource("SpriteFrames_ibiie")
centered = false
