[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_8rgx6"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Idle/Character_side_idle-Sheet6.png" id="2_oih3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70ovd"]
atlas = ExtResource("2_oih3c")
region = Rect2(0, 0, 72, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4a6r3"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_70ovd")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_side_idle-Sheet6" type="Node2D" unique_id=42447380]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1360415874]
material = ExtResource("1_8rgx6")
sprite_frames = SubResource("SpriteFrames_4a6r3")
centered = false
