[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_3woao"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Idle/Character_down_idle-Sheet6.png" id="2_hjy60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7pa6"]
atlas = ExtResource("2_hjy60")
region = Rect2(0, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uuky"]
atlas = ExtResource("2_hjy60")
region = Rect2(13, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u144"]
atlas = ExtResource("2_hjy60")
region = Rect2(26, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t4ab"]
atlas = ExtResource("2_hjy60")
region = Rect2(39, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dbby"]
atlas = ExtResource("2_hjy60")
region = Rect2(52, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1al6"]
atlas = ExtResource("2_hjy60")
region = Rect2(65, 0, 13, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1cfo"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_i7pa6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_0uuky")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_4u144")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_4t4ab")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_0dbby")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_d1al6")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_down_idle-Sheet6" type="Node2D" unique_id=434493742]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=53300125]
material = ExtResource("1_3woao")
sprite_frames = SubResource("SpriteFrames_j1cfo")
centered = false
