[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_10ov4"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Idle/Character_up_idle_no-hands-Sheet6.png" id="2_alqwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xq183"]
atlas = ExtResource("2_alqwq")
region = Rect2(0, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkyob"]
atlas = ExtResource("2_alqwq")
region = Rect2(11, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_em8xh"]
atlas = ExtResource("2_alqwq")
region = Rect2(22, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2oe1"]
atlas = ExtResource("2_alqwq")
region = Rect2(33, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lklvg"]
atlas = ExtResource("2_alqwq")
region = Rect2(44, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn3ic"]
atlas = ExtResource("2_alqwq")
region = Rect2(55, 0, 11, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0a3n"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_xq183")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_xkyob")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_em8xh")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_t2oe1")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_lklvg")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_fn3ic")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_up_idle_no-hands-Sheet6" type="Node2D" unique_id=174888418]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=383446791]
material = ExtResource("1_10ov4")
sprite_frames = SubResource("SpriteFrames_n0a3n")
centered = false
