[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_bkwi6"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Idle/Character_down_idle_no-hands-Sheet6.png" id="2_v2nnl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4f15g"]
atlas = ExtResource("2_v2nnl")
region = Rect2(0, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kdws"]
atlas = ExtResource("2_v2nnl")
region = Rect2(11, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w808"]
atlas = ExtResource("2_v2nnl")
region = Rect2(22, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb0uo"]
atlas = ExtResource("2_v2nnl")
region = Rect2(33, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srabc"]
atlas = ExtResource("2_v2nnl")
region = Rect2(44, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmtr"]
atlas = ExtResource("2_v2nnl")
region = Rect2(55, 0, 11, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_32gvx"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_4f15g")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_4kdws")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_3w808")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_lb0uo")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_srabc")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_1lmtr")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_down_idle_no-hands-Sheet6" type="Node2D" unique_id=243682978]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=562281985]
material = ExtResource("1_bkwi6")
sprite_frames = SubResource("SpriteFrames_32gvx")
centered = false
