[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_wgtg5"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Idle/Character_up_idle-Sheet6.png" id="2_mysok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5kmn"]
atlas = ExtResource("2_mysok")
region = Rect2(0, 0, 66, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qrrg"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_u5kmn")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_up_idle-Sheet6" type="Node2D" unique_id=610663930]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=848996511]
material = ExtResource("1_wgtg5")
sprite_frames = SubResource("SpriteFrames_7qrrg")
centered = false
