[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_iqku5"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Idle/Hands_Up_idle-Sheet6.png" id="2_xw7du"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kb333"]
atlas = ExtResource("2_xw7du")
region = Rect2(0, 0, 66, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcegr"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_kb333")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Hands_Up_idle-Sheet6" type="Node2D" unique_id=593739079]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=743051]
material = ExtResource("1_iqku5")
sprite_frames = SubResource("SpriteFrames_mcegr")
centered = false
