[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_uaubb"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Idle/Hands_Side_idle-Sheet6.png" id="2_qapkq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbmns"]
atlas = ExtResource("2_qapkq")
region = Rect2(0, 0, 72, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_58iai"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_wbmns")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Hands_Side_idle-Sheet6" type="Node2D" unique_id=1105693406]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1847155937]
material = ExtResource("1_uaubb")
sprite_frames = SubResource("SpriteFrames_58iai")
centered = false
