[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_wwofs"]
[ext_resource type="Texture2D" path="res://art/Character/Main/Pick-up/Character_up_Pick-up_NoHands-Sheet3.png" id="2_801op"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtxda"]
atlas = ExtResource("2_801op")
region = Rect2(0, 0, 33, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_0y13c"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_vtxda")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Character_up_Pick-up_NoHands-Sheet3" type="Node2D" unique_id=1064833053]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1987148291]
material = ExtResource("1_wwofs")
sprite_frames = SubResource("SpriteFrames_0y13c")
centered = false
