[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_am2qo"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/Axe/Axe_Side-left_Thrown-Sheet9.png" id="2_ypm63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocsar"]
atlas = ExtResource("2_ypm63")
region = Rect2(0, 0, 126, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2w2s"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ocsar")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Axe_Side-left_Thrown-Sheet9" type="Node2D" unique_id=447062046]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1306581610]
material = ExtResource("1_am2qo")
sprite_frames = SubResource("SpriteFrames_s2w2s")
centered = false
