[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_5cb0e"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/Axe/Axe_Side_Landed.png" id="2_u2qew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yrywf"]
atlas = ExtResource("2_u2qew")
region = Rect2(0, 0, 13, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_o62pt"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_yrywf")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Axe_Side_Landed" type="Node2D" unique_id=1240356194]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=729141081]
material = ExtResource("1_5cb0e")
sprite_frames = SubResource("SpriteFrames_o62pt")
centered = false
