[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_l1yfm"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/Axe/Axe_Side-left_Landed.png" id="2_2it6a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8uls"]
atlas = ExtResource("2_2it6a")
region = Rect2(0, 0, 13, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_sth66"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_m8uls")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Axe_Side-left_Landed" type="Node2D" unique_id=1294403950]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1913199086]
material = ExtResource("1_l1yfm")
sprite_frames = SubResource("SpriteFrames_sth66")
centered = false
