[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_rcnd4"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/Axe/Axe_Up_Landing-Sheet5.png" id="2_r2jl4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aq3hj"]
atlas = ExtResource("2_r2jl4")
region = Rect2(0, 0, 65, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tbqu"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_aq3hj")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Axe_Up_Landing-Sheet5" type="Node2D" unique_id=623808311]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1099657690]
material = ExtResource("1_rcnd4")
sprite_frames = SubResource("SpriteFrames_1tbqu")
centered = false
