[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ulqda"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/Axe/Axe_Side-left_Landing-Sheet5.png" id="2_c2wpm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkl7a"]
atlas = ExtResource("2_c2wpm")
region = Rect2(0, 0, 95, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_avyob"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_pkl7a")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Axe_Side-left_Landing-Sheet5" type="Node2D" unique_id=333965028]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1522215087]
material = ExtResource("1_ulqda")
sprite_frames = SubResource("SpriteFrames_avyob")
centered = false
