[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_cv4jx"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Green/Grass_5_Green.png" id="2_1m3l8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_if857"]
atlas = ExtResource("2_1m3l8")
region = Rect2(0, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_pov61"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_if857")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Grass_5_Green" type="Node2D" unique_id=1355127057]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=357531382]
material = ExtResource("1_cv4jx")
sprite_frames = SubResource("SpriteFrames_pov61")
centered = false
