[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_l0vun"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Green/Grass_4_Green.png" id="2_2k6cv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7it0k"]
atlas = ExtResource("2_2k6cv")
region = Rect2(0, 0, 16, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_ic2h5"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_7it0k")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Grass_4_Green" type="Node2D" unique_id=1949124890]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1105264594]
material = ExtResource("1_l0vun")
sprite_frames = SubResource("SpriteFrames_ic2h5")
centered = false
