[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_sfvxe"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Green/Tree-trunk_2_grass_Green.png" id="2_ewhjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_382en"]
atlas = ExtResource("2_ewhjb")
region = Rect2(0, 0, 32, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_eduvm"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_382en")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree-trunk_2_grass_Green" type="Node2D" unique_id=595547777]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=823467682]
material = ExtResource("1_sfvxe")
sprite_frames = SubResource("SpriteFrames_eduvm")
centered = false
