[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_a288u"]
[ext_resource type="Texture2D" path="res://art/Character/Helmet/Helmet_side-left_Death-Sheet6.png" id="2_kafg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnkho"]
atlas = ExtResource("2_kafg3")
region = Rect2(0, 0, 126, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_bakfp"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_gnkho")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Helmet_side-left_Death-Sheet6" type="Node2D" unique_id=520445964]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1387775608]
material = ExtResource("1_a288u")
sprite_frames = SubResource("SpriteFrames_bakfp")
centered = false
