[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_8poct"]
[ext_resource type="Texture2D" path="res://art/Character/Helmet/Helmet_side-left_Pick-up-Sheet3.png" id="2_k08x2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mwhg6"]
atlas = ExtResource("2_k08x2")
region = Rect2(0, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlj8p"]
atlas = ExtResource("2_k08x2")
region = Rect2(10, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkdri"]
atlas = ExtResource("2_k08x2")
region = Rect2(20, 0, 10, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxhdb"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_mwhg6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_nlj8p")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_jkdri")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Helmet_side-left_Pick-up-Sheet3" type="Node2D" unique_id=1724030445]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=446727164]
material = ExtResource("1_8poct")
sprite_frames = SubResource("SpriteFrames_xxhdb")
centered = false
