[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_1gyh1"]
[ext_resource type="Texture2D" path="res://art/Character/Helmet/Helmet_side_Death-Sheet6.png" id="2_oycye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfwo"]
atlas = ExtResource("2_oycye")
region = Rect2(0, 0, 126, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_3k1v0"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_0gfwo")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Helmet_side_Death-Sheet6" type="Node2D" unique_id=349498164]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2063325375]
material = ExtResource("1_1gyh1")
sprite_frames = SubResource("SpriteFrames_3k1v0")
centered = false
