[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_4cisj"]
[ext_resource type="Texture2D" path="res://art/Character/Helmet/Helmet_Up-and-Down_Idle-and-Run-Sprite.png" id="2_6hflv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nj0o"]
atlas = ExtResource("2_6hflv")
region = Rect2(0, 0, 10, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbsvg"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_1nj0o")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Helmet_Up-and-Down_Idle-and-Run-Sprite" type="Node2D" unique_id=1925615576]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=692911268]
material = ExtResource("1_4cisj")
sprite_frames = SubResource("SpriteFrames_mbsvg")
centered = false
