[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_hyylj"]
[ext_resource type="Texture2D" path="res://art/Character/Helmet/Helmet_side-left_Idle-and-Run-Sheet6.png" id="2_0ygxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwjm7"]
atlas = ExtResource("2_0ygxi")
region = Rect2(0, 0, 60, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnfat"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_lwjm7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Helmet_side-left_Idle-and-Run-Sheet6" type="Node2D" unique_id=1839576743]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=260699113]
material = ExtResource("1_hyylj")
sprite_frames = SubResource("SpriteFrames_wnfat")
centered = false
