[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ma7bw"]
[ext_resource type="Texture2D" path="res://art/Character/Helmet/Helmet_side-left_Punch-Sheet4.png" id="2_rj4lb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1iaxd"]
atlas = ExtResource("2_rj4lb")
region = Rect2(0, 0, 52, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_73aj6"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_1iaxd")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Helmet_side-left_Punch-Sheet4" type="Node2D" unique_id=54981696]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1622522283]
material = ExtResource("1_ma7bw")
sprite_frames = SubResource("SpriteFrames_73aj6")
centered = false
