[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ior7a"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildable/Reinforced/Reinforced_wooden-wall_Middle_Right&Left&Down-connect.png" id="2_8goav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7yj2"]
atlas = ExtResource("2_8goav")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5j6j"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_q7yj2")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Reinforced_wooden-wall_Middle_Right&Left&Down-connect" type="Node2D" unique_id=1393550814]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2028418774]
material = ExtResource("1_ior7a")
sprite_frames = SubResource("SpriteFrames_f5j6j")
centered = false
