[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_64o2n"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildable/Reinforced/Reinforced_wooden-wall_Gate_Vertical.png" id="2_8gouh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lgj2"]
atlas = ExtResource("2_8gouh")
region = Rect2(0, 0, 3, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_lt22v"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_7lgj2")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Reinforced_wooden-wall_Gate_Vertical" type="Node2D" unique_id=1183850770]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1275608063]
material = ExtResource("1_64o2n")
sprite_frames = SubResource("SpriteFrames_lt22v")
centered = false
