[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_6ji17"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildable/Reinforced/Reinforced_wooden-wall_Vertical_For-gate.png" id="2_klwse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0i6hh"]
atlas = ExtResource("2_klwse")
region = Rect2(0, 0, 7, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ldo2"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_0i6hh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Reinforced_wooden-wall_Vertical_For-gate" type="Node2D" unique_id=308814912]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=765361676]
material = ExtResource("1_6ji17")
sprite_frames = SubResource("SpriteFrames_8ldo2")
centered = false
