[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_v6iwc"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildable/Reinforced/Reinforced_wooden-wall_Right-side_Left&Up-connect.png" id="2_8ar65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfltr"]
atlas = ExtResource("2_8ar65")
region = Rect2(0, 0, 12, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmt1r"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_wfltr")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Reinforced_wooden-wall_Right-side_Left&Up-connect" type="Node2D" unique_id=2145489367]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1944945907]
material = ExtResource("1_v6iwc")
sprite_frames = SubResource("SpriteFrames_hmt1r")
centered = false
