[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_7fwf7"]
[ext_resource type="Texture2D" path="res://art/UI/Inventory/Objects/Icon_Wooden-wall.png" id="2_fs8df"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fhs3"]
atlas = ExtResource("2_fs8df")
region = Rect2(0, 0, 13, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8ay8"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_0fhs3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Icon_Wooden-wall" type="Node2D" unique_id=139091442]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=332543090]
material = ExtResource("1_7fwf7")
sprite_frames = SubResource("SpriteFrames_j8ay8")
centered = false
