[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_qykvf"]
[ext_resource type="Texture2D" path="res://art/UI/Inventory/Objects/Icon_First-Aid-Kit_White.png" id="2_xgwi8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujydr"]
atlas = ExtResource("2_xgwi8")
region = Rect2(0, 0, 15, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_rg3s5"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ujydr")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Icon_First-Aid-Kit_White" type="Node2D" unique_id=542673928]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=798131802]
material = ExtResource("1_qykvf")
sprite_frames = SubResource("SpriteFrames_rg3s5")
centered = false
