[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_q157s"]
[ext_resource type="Texture2D" path="res://art/UI/Inventory/Objects/Icon_First-Aid-Kit_Red.png" id="2_wgetu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hflk"]
atlas = ExtResource("2_wgetu")
region = Rect2(0, 0, 15, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_se3cc"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_2hflk")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Icon_First-Aid-Kit_Red" type="Node2D" unique_id=705173894]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1807232133]
material = ExtResource("1_q157s")
sprite_frames = SubResource("SpriteFrames_se3cc")
centered = false
