[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_3igdi"]
[ext_resource type="Texture2D" path="res://art/UI/Inventory/Objects/Icon_Reinforced-wooden-wall.png" id="2_k511n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uq8t"]
atlas = ExtResource("2_k511n")
region = Rect2(0, 0, 13, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_o62kg"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_1uq8t")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Icon_Reinforced-wooden-wall" type="Node2D" unique_id=882571784]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=448253665]
material = ExtResource("1_3igdi")
sprite_frames = SubResource("SpriteFrames_o62kg")
centered = false
