[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_vrq67"]
[ext_resource type="Texture2D" path="res://art/UI/Inventory/Objects/Icon_Bullet-box_Blue.png" id="2_puewx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6g5a"]
atlas = ExtResource("2_puewx")
region = Rect2(0, 0, 14, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_exjh0"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_v6g5a")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Icon_Bullet-box_Blue" type="Node2D" unique_id=1576581093]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=589018566]
material = ExtResource("1_vrq67")
sprite_frames = SubResource("SpriteFrames_exjh0")
centered = false
