[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_24u06"]
[ext_resource type="Texture2D" path="res://art/UI/Inventory/Objects/Icon_Rock.png" id="2_wnels"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dady"]
atlas = ExtResource("2_wnels")
region = Rect2(0, 0, 11, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ksg2q"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_0dady")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Icon_Rock" type="Node2D" unique_id=1727002304]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2110445592]
material = ExtResource("1_24u06")
sprite_frames = SubResource("SpriteFrames_ksg2q")
centered = false
