[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_gxf2r"]
[ext_resource type="Texture2D" path="res://art/UI/Inventory/Objects/Icon_Bat.png" id="2_iyobu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yy3ue"]
atlas = ExtResource("2_iyobu")
region = Rect2(0, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe4gg"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_yy3ue")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Icon_Bat" type="Node2D" unique_id=764931730]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=890633636]
material = ExtResource("1_gxf2r")
sprite_frames = SubResource("SpriteFrames_xe4gg")
centered = false
