[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_qhb2m"]
[ext_resource type="Texture2D" path="res://art/UI/Inventory/Objects/Icon_Wooden-wall_Gate.png" id="2_2kv0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkmik"]
atlas = ExtResource("2_2kv0s")
region = Rect2(0, 0, 14, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5mft"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_wkmik")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Icon_Wooden-wall_Gate" type="Node2D" unique_id=1800532421]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1274410094]
material = ExtResource("1_qhb2m")
sprite_frames = SubResource("SpriteFrames_x5mft")
centered = false
