[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_tmoar"]
[ext_resource type="Texture2D" path="res://art/UI/Inventory/Objects/Icon_Reinforced-wooden-wall_Gate.png" id="2_yeye8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybgih"]
atlas = ExtResource("2_yeye8")
region = Rect2(0, 0, 14, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_dkx5n"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ybgih")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Icon_Reinforced-wooden-wall_Gate" type="Node2D" unique_id=1957655516]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=288915103]
material = ExtResource("1_tmoar")
sprite_frames = SubResource("SpriteFrames_dkx5n")
centered = false
