[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_mq6qt"]
[ext_resource type="Texture2D" path="res://art/UI/Inventory/Objects/Icon_Bullet-box_Red.png" id="2_p50p7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3b4e"]
atlas = ExtResource("2_p50p7")
region = Rect2(0, 0, 14, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kc0k"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_k3b4e")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Icon_Bullet-box_Red" type="Node2D" unique_id=484324169]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=220840573]
material = ExtResource("1_mq6qt")
sprite_frames = SubResource("SpriteFrames_3kc0k")
centered = false
