[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ps4bo"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Flowers_Mashrooms_Other-nature-stuff/Flower_1_red.png" id="2_8iiak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3i4w6"]
atlas = ExtResource("2_8iiak")
region = Rect2(0, 0, 7, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_7lr7p"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_3i4w6")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Flower_1_red" type="Node2D" unique_id=1743961463]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1828986088]
material = ExtResource("1_ps4bo")
sprite_frames = SubResource("SpriteFrames_7lr7p")
centered = false
