[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_6ogla"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Flowers_Mashrooms_Other-nature-stuff/Flowers_1_blue.png" id="2_h38g8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntc07"]
atlas = ExtResource("2_h38g8")
region = Rect2(0, 0, 14, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xbsm"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ntc07")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Flowers_1_blue" type="Node2D" unique_id=510017634]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1442345655]
material = ExtResource("1_6ogla")
sprite_frames = SubResource("SpriteFrames_4xbsm")
centered = false
