[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ar3jc"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Flowers_Mashrooms_Other-nature-stuff/Flower_1_blue.png" id="2_x58c7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dxjt"]
atlas = ExtResource("2_x58c7")
region = Rect2(0, 0, 7, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ptkp"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_8dxjt")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Flower_1_blue" type="Node2D" unique_id=36288542]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1548622885]
material = ExtResource("1_ar3jc")
sprite_frames = SubResource("SpriteFrames_4ptkp")
centered = false
