[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_pdwbx"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Flowers_Mashrooms_Other-nature-stuff/Flowers_3_purple.png" id="2_pmjcd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jneu3"]
atlas = ExtResource("2_pmjcd")
region = Rect2(0, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvkee"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_jneu3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Flowers_3_purple" type="Node2D" unique_id=1514414856]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1104231706]
material = ExtResource("1_pdwbx")
sprite_frames = SubResource("SpriteFrames_cvkee")
centered = false
