[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_f31ry"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Flowers_Mashrooms_Other-nature-stuff/Flower_2_purple.png" id="2_hip6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjo5r"]
atlas = ExtResource("2_hip6f")
region = Rect2(0, 0, 8, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_xnjmj"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_cjo5r")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Flower_2_purple" type="Node2D" unique_id=715639157]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1417310750]
material = ExtResource("1_f31ry")
sprite_frames = SubResource("SpriteFrames_xnjmj")
centered = false
