[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_q7xc0"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Flowers_Mashrooms_Other-nature-stuff/Flower_2_red.png" id="2_4jlhu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2rcb"]
atlas = ExtResource("2_4jlhu")
region = Rect2(0, 0, 8, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcomb"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_c2rcb")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Flower_2_red" type="Node2D" unique_id=1495504087]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=378134923]
material = ExtResource("1_q7xc0")
sprite_frames = SubResource("SpriteFrames_pcomb")
centered = false
