[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_un3g6"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Flowers_Mashrooms_Other-nature-stuff/Flowers_2_red.png" id="2_jkai3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jaxrd"]
atlas = ExtResource("2_jkai3")
region = Rect2(0, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_7osah"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_jaxrd")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Flowers_2_red" type="Node2D" unique_id=1769975991]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1813]
material = ExtResource("1_un3g6")
sprite_frames = SubResource("SpriteFrames_7osah")
centered = false
