[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_g7bc8"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Flowers_Mashrooms_Other-nature-stuff/Flower_1_yellow.png" id="2_ajgps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8s2e"]
atlas = ExtResource("2_ajgps")
region = Rect2(0, 0, 7, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_r57f6"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_w8s2e")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Flower_1_yellow" type="Node2D" unique_id=195571589]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1602125927]
material = ExtResource("1_g7bc8")
sprite_frames = SubResource("SpriteFrames_r57f6")
centered = false
