[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_phvv3"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Flowers_Mashrooms_Other-nature-stuff/Mushrooms_2_Red.png" id="2_lwa6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oarmc"]
atlas = ExtResource("2_lwa6f")
region = Rect2(0, 0, 10, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjcf5"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_oarmc")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Mushrooms_2_Red" type="Node2D" unique_id=2116288224]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=876171286]
material = ExtResource("1_phvv3")
sprite_frames = SubResource("SpriteFrames_pjcf5")
centered = false
