[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_i1ude"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Flowers_Mashrooms_Other-nature-stuff/Mushroom.png" id="2_pwko1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btc0m"]
atlas = ExtResource("2_pwko1")
region = Rect2(0, 0, 9, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_my6w0"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_btc0m")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Mushroom" type="Node2D" unique_id=1635089601]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1300533799]
material = ExtResource("1_i1ude")
sprite_frames = SubResource("SpriteFrames_my6w0")
centered = false
