[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_0pf8d"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Flowers_Mashrooms_Other-nature-stuff/Tree_4_Dry_Green.png" id="2_bs7er"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1me0"]
atlas = ExtResource("2_bs7er")
region = Rect2(0, 0, 23, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kplk1"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_e1me0")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_4_Dry_Green" type="Node2D" unique_id=2074486184]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=861025037]
material = ExtResource("1_0pf8d")
sprite_frames = SubResource("SpriteFrames_kplk1")
centered = false
