[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_xwixd"]
[ext_resource type="Texture2D" path="res://art/UI/HP/Small/HP_Small.png" id="2_x1ohe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxrh"]
atlas = ExtResource("2_x1ohe")
region = Rect2(0, 0, 43, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_antui"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_bgxrh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="HP_Small" type="Node2D" unique_id=1043591548]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=794416920]
material = ExtResource("1_xwixd")
sprite_frames = SubResource("SpriteFrames_antui")
centered = false
