[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_3o4r1"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/No-Axe/Zombie_Axe_No-axe_Side_Walk-Sheet8.png" id="2_gcsk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dsap"]
atlas = ExtResource("2_gcsk3")
region = Rect2(0, 0, 112, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_vf344"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_2dsap")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Axe_No-axe_Side_Walk-Sheet8" type="Node2D" unique_id=1111218771]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1860058971]
material = ExtResource("1_3o4r1")
sprite_frames = SubResource("SpriteFrames_vf344")
centered = false
