[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_dc611"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/No-Axe/Zombie_Axe_No-axe_Side_First-Attack-Sheet7.png" id="2_fu1rd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54j8n"]
atlas = ExtResource("2_fu1rd")
region = Rect2(0, 0, 126, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7qtu"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_54j8n")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Axe_No-axe_Side_First-Attack-Sheet7" type="Node2D" unique_id=1466881604]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=768883637]
material = ExtResource("1_dc611")
sprite_frames = SubResource("SpriteFrames_c7qtu")
centered = false
