[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_s4o5h"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/No-Axe/Zombie_Axe_No-axe_Up_Taking-Axe-Sheet3.png" id="2_cvgma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_026a4"]
atlas = ExtResource("2_cvgma")
region = Rect2(0, 0, 39, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_cl2mp"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_026a4")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Axe_No-axe_Up_Taking-Axe-Sheet3" type="Node2D" unique_id=1080885032]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1688866285]
material = ExtResource("1_s4o5h")
sprite_frames = SubResource("SpriteFrames_cl2mp")
centered = false
