[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_1pbfk"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/No-Axe/Zombie_Axe_No-axe_Down_Idle-Sheet6.png" id="2_4wxfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8rabm"]
atlas = ExtResource("2_4wxfd")
region = Rect2(0, 0, 66, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6mqe"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_8rabm")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Axe_No-axe_Down_Idle-Sheet6" type="Node2D" unique_id=524773864]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=414214706]
material = ExtResource("1_1pbfk")
sprite_frames = SubResource("SpriteFrames_x6mqe")
centered = false
