[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_fmivf"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/No-Axe/Zombie_Axe_No-axe_Side_Idle-Sheet6.png" id="2_80aqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8hyw"]
atlas = ExtResource("2_80aqi")
region = Rect2(0, 0, 90, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rodf"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_t8hyw")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Axe_No-axe_Side_Idle-Sheet6" type="Node2D" unique_id=1954476208]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=420459574]
material = ExtResource("1_fmivf")
sprite_frames = SubResource("SpriteFrames_7rodf")
centered = false
