[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_8bysq"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/No-Axe/Zombie_Axe_No-axe_Down_Taking-Axe-Sheet3.png" id="2_50tyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqfhb"]
atlas = ExtResource("2_50tyf")
region = Rect2(0, 0, 39, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrb7w"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_cqfhb")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Axe_No-axe_Down_Taking-Axe-Sheet3" type="Node2D" unique_id=1819235600]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1456857028]
material = ExtResource("1_8bysq")
sprite_frames = SubResource("SpriteFrames_hrb7w")
centered = false
