[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_kh1ks"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/No-Axe/Zombie_Axe_No-axe_Down_First-Attack-Sheet7.png" id="2_q183a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0p27a"]
atlas = ExtResource("2_q183a")
region = Rect2(0, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tna7x"]
atlas = ExtResource("2_q183a")
region = Rect2(12, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hqh"]
atlas = ExtResource("2_q183a")
region = Rect2(24, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e7lt"]
atlas = ExtResource("2_q183a")
region = Rect2(36, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1gkc"]
atlas = ExtResource("2_q183a")
region = Rect2(48, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8bb1"]
atlas = ExtResource("2_q183a")
region = Rect2(60, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_npd78"]
atlas = ExtResource("2_q183a")
region = Rect2(72, 0, 12, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qq3w"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_0p27a")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_tna7x")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_p0hqh")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_5e7lt")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_m1gkc")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_y8bb1")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_npd78")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Axe_No-axe_Down_First-Attack-Sheet7" type="Node2D" unique_id=988711850]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=626917553]
material = ExtResource("1_kh1ks")
sprite_frames = SubResource("SpriteFrames_8qq3w")
centered = false
