[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_0a7jy"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/No-Axe/Zombie_Axe_No-axe_Up_First-Attack-Sheet7.png" id="2_uxkqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ums8p"]
atlas = ExtResource("2_uxkqy")
region = Rect2(0, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgmci"]
atlas = ExtResource("2_uxkqy")
region = Rect2(12, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yjjl"]
atlas = ExtResource("2_uxkqy")
region = Rect2(24, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahh2o"]
atlas = ExtResource("2_uxkqy")
region = Rect2(36, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6evj"]
atlas = ExtResource("2_uxkqy")
region = Rect2(48, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r5gk"]
atlas = ExtResource("2_uxkqy")
region = Rect2(60, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3uwn"]
atlas = ExtResource("2_uxkqy")
region = Rect2(72, 0, 12, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_inj6h"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ums8p")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_wgmci")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_7yjjl")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ahh2o")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_e6evj")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_6r5gk")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_m3uwn")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Axe_No-axe_Up_First-Attack-Sheet7" type="Node2D" unique_id=37079047]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1666336408]
material = ExtResource("1_0a7jy")
sprite_frames = SubResource("SpriteFrames_inj6h")
centered = false
