[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_1qpvh"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/No-Axe/Zombie_Axe_No-axe_Side-left_First-Attack-Sheet7.png" id="2_g3rvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgs0g"]
atlas = ExtResource("2_g3rvn")
region = Rect2(0, 0, 126, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_1c3cp"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_qgs0g")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Axe_No-axe_Side-left_First-Attack-Sheet7" type="Node2D" unique_id=1733269653]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1911608433]
material = ExtResource("1_1qpvh")
sprite_frames = SubResource("SpriteFrames_1c3cp")
centered = false
