[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_aim8e"]
[ext_resource type="Texture2D" path="res://art/Enemies/Zombie_Axe/No-Axe/Zombie_Axe_No-axe_Side_Taking-Axe-Sheet3.png" id="2_fcjfw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqn2x"]
atlas = ExtResource("2_fcjfw")
region = Rect2(0, 0, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fss8g"]
atlas = ExtResource("2_fcjfw")
region = Rect2(20, 0, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2clx"]
atlas = ExtResource("2_fcjfw")
region = Rect2(40, 0, 20, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4xsl"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_vqn2x")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_fss8g")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_j2clx")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Zombie_Axe_No-axe_Side_Taking-Axe-Sheet3" type="Node2D" unique_id=349145578]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=549078073]
material = ExtResource("1_aim8e")
sprite_frames = SubResource("SpriteFrames_k4xsl")
centered = false
