[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_rwogx"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Bleak-Yellow_1_Lighter.png" id="2_wnr5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rolto"]
atlas = ExtResource("2_wnr5t")
region = Rect2(0, 0, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_mj4eo"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_rolto")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Bleak-Yellow_1_Lighter" type="Node2D" unique_id=64028062]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=501502628]
material = ExtResource("1_rwogx")
sprite_frames = SubResource("SpriteFrames_mj4eo")
centered = false
