[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_op4y4"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Bleak-Yellow_7_Lighter.png" id="2_n1bs7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2plh"]
atlas = ExtResource("2_n1bs7")
region = Rect2(0, 0, 10, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_terr8"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_c2plh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Bleak-Yellow_7_Lighter" type="Node2D" unique_id=162383439]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=190407123]
material = ExtResource("1_op4y4")
sprite_frames = SubResource("SpriteFrames_terr8")
centered = false
