[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_q0jbe"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Bleak-Yellow_12_Lighter.png" id="2_ivi3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2v8me"]
atlas = ExtResource("2_ivi3o")
region = Rect2(0, 0, 13, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqwaq"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_2v8me")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Bleak-Yellow_12_Lighter" type="Node2D" unique_id=1654744807]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1767597109]
material = ExtResource("1_q0jbe")
sprite_frames = SubResource("SpriteFrames_aqwaq")
centered = false
