[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_3cq85"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Bleak-Yellow_3_Lighter.png" id="2_es8j3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tea1"]
atlas = ExtResource("2_es8j3")
region = Rect2(0, 0, 8, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_knj3h"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_3tea1")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Bleak-Yellow_3_Lighter" type="Node2D" unique_id=1809482971]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1517688662]
material = ExtResource("1_3cq85")
sprite_frames = SubResource("SpriteFrames_knj3h")
centered = false
