[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_2otmw"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass-On-Top-Of-Things/Lighter-Outline/Moss-On-Top_Bleak-Yellow_10_Lighter.png" id="2_6y8bu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbfea"]
atlas = ExtResource("2_6y8bu")
region = Rect2(0, 0, 11, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7dls"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_lbfea")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Moss-On-Top_Bleak-Yellow_10_Lighter" type="Node2D" unique_id=583217020]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1536285407]
material = ExtResource("1_2otmw")
sprite_frames = SubResource("SpriteFrames_g7dls")
centered = false
