[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_hiur8"]
[ext_resource type="Texture2D" path="res://art/Tiles/Buildings/Buildings_dark_TileSet.png" id="2_7s2ks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dxpq"]
atlas = ExtResource("2_7s2ks")
region = Rect2(0, 0, 208, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7pwd"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_8dxpq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Buildings_dark_TileSet" type="Node2D" unique_id=1463524811]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=365949369]
material = ExtResource("1_hiur8")
sprite_frames = SubResource("SpriteFrames_f7pwd")
centered = false
