[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_pmp0x"]
[ext_resource type="Texture2D" path="res://art/Tiles/Buildings/Buildings_gray_TileSet.png" id="2_ogted"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfemh"]
atlas = ExtResource("2_ogted")
region = Rect2(0, 0, 208, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_pp0fp"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_gfemh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Buildings_gray_TileSet" type="Node2D" unique_id=1182150289]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=943256736]
material = ExtResource("1_pmp0x")
sprite_frames = SubResource("SpriteFrames_pp0fp")
centered = false
