[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_tac61"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Dark-Green/Bush_2_Dark-Green.png" id="2_3w26i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lemb"]
atlas = ExtResource("2_3w26i")
region = Rect2(0, 0, 28, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_cyt21"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_7lemb")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bush_2_Dark-Green" type="Node2D" unique_id=279732483]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1908915088]
material = ExtResource("1_tac61")
sprite_frames = SubResource("SpriteFrames_cyt21")
centered = false
