[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_euf2o"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Dark-Green/Grass_3_Stepping-On-Animation_Dark-Green-Sheet2.png" id="2_1vhg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cy4wg"]
atlas = ExtResource("2_1vhg1")
region = Rect2(0, 0, 32, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1baj"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_cy4wg")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Grass_3_Stepping-On-Animation_Dark-Green-Sheet2" type="Node2D" unique_id=132858035]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=874863593]
material = ExtResource("1_euf2o")
sprite_frames = SubResource("SpriteFrames_w1baj")
centered = false
