[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_e1eq7"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Dark-Green/Grass_4_Dark-Green.png" id="2_oj3a3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b164y"]
atlas = ExtResource("2_oj3a3")
region = Rect2(0, 0, 16, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmpjx"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_b164y")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Grass_4_Dark-Green" type="Node2D" unique_id=1873185260]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=846680224]
material = ExtResource("1_e1eq7")
sprite_frames = SubResource("SpriteFrames_tmpjx")
centered = false
