[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_jdlxa"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Dark-Green/Grass_3_Dark-Green.png" id="2_bmgme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfydj"]
atlas = ExtResource("2_bmgme")
region = Rect2(0, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykqg0"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_jfydj")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Grass_3_Dark-Green" type="Node2D" unique_id=2018330058]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1106372898]
material = ExtResource("1_jdlxa")
sprite_frames = SubResource("SpriteFrames_ykqg0")
centered = false
