[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_3rxk7"]
[ext_resource type="Texture2D" path="res://art/Enemies/Shot/shot_1-Sheet3.png" id="2_jfe8j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8bx4"]
atlas = ExtResource("2_jfe8j")
region = Rect2(0, 0, 7, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwoed"]
atlas = ExtResource("2_jfe8j")
region = Rect2(7, 0, 7, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_uioo7"]
atlas = ExtResource("2_jfe8j")
region = Rect2(14, 0, 7, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_itngl"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_o8bx4")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_hwoed")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_uioo7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="shot_1-Sheet3" type="Node2D" unique_id=1981983074]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1808400036]
material = ExtResource("1_3rxk7")
sprite_frames = SubResource("SpriteFrames_itngl")
centered = false
