[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_3rxk7"]
[ext_resource type="Texture2D" path="res://art/Enemies/Shot/shot_1-Sheet3.png" id="2_jfe8j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8bx4"]
atlas = ExtResource("2_jfe8j")
region = Rect2(0, 0, 21, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwoed"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_o8bx4")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="shot_1-Sheet3" type="Node2D" unique_id=1757446283]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2134139800]
material = ExtResource("1_3rxk7")
sprite_frames = SubResource("SpriteFrames_hwoed")
centered = false
