[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_hnm7f"]
[ext_resource type="Texture2D" path="res://art/UI/Menu/Cursor.png" id="2_uf5cx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uhkn"]
atlas = ExtResource("2_uf5cx")
region = Rect2(0, 0, 7, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh22c"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_5uhkn")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Cursor" type="Node2D" unique_id=1248297905]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=504084270]
material = ExtResource("1_hnm7f")
sprite_frames = SubResource("SpriteFrames_qh22c")
centered = false
