[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_iseq3"]
[ext_resource type="Texture2D" path="res://art/UI/Menu/Scrollbar_Scrollbox.png" id="2_1qdfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0sjj"]
atlas = ExtResource("2_1qdfx")
region = Rect2(0, 0, 4, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrmvv"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_c0sjj")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Scrollbar_Scrollbox" type="Node2D" unique_id=1604284389]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1862379533]
material = ExtResource("1_iseq3")
sprite_frames = SubResource("SpriteFrames_lrmvv")
centered = false
