[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_yalb2"]
[ext_resource type="Texture2D" path="res://art/UI/Menu/Main Menu/Load_Pressed.png" id="2_7namv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tm4va"]
atlas = ExtResource("2_7namv")
region = Rect2(0, 0, 76, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujmsj"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_tm4va")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Load_Pressed" type="Node2D" unique_id=1199346976]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=243337135]
material = ExtResource("1_yalb2")
sprite_frames = SubResource("SpriteFrames_ujmsj")
centered = false
