[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_1jqlq"]
[ext_resource type="Texture2D" path="res://art/UI/Menu/Main Menu/Play_Not-Pressed.png" id="2_0670y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ax3y"]
atlas = ExtResource("2_0670y")
region = Rect2(0, 0, 76, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovswq"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_5ax3y")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Play_Not-Pressed" type="Node2D" unique_id=2095823359]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1482949943]
material = ExtResource("1_1jqlq")
sprite_frames = SubResource("SpriteFrames_ovswq")
centered = false
