[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_0xxuk"]
[ext_resource type="Texture2D" path="res://art/UI/Menu/Main Menu/Play_Pressed.png" id="2_ac2mr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gw18"]
atlas = ExtResource("2_ac2mr")
region = Rect2(0, 0, 76, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_yi0tn"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_1gw18")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Play_Pressed" type="Node2D" unique_id=3330852]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1232251362]
material = ExtResource("1_0xxuk")
sprite_frames = SubResource("SpriteFrames_yi0tn")
centered = false
