[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_xfuko"]
[ext_resource type="Texture2D" path="res://art/UI/Menu/Main Menu/Save_Pressed.png" id="2_d5a6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bbjg"]
atlas = ExtResource("2_d5a6q")
region = Rect2(0, 0, 76, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_uuc7l"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_7bbjg")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Save_Pressed" type="Node2D" unique_id=7386443]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=993408343]
material = ExtResource("1_xfuko")
sprite_frames = SubResource("SpriteFrames_uuc7l")
centered = false
