[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_1ac0h"]
[ext_resource type="Texture2D" path="res://art/UI/Menu/Main Menu/Save_Not-Pressed.png" id="2_8u8dm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdcj"]
atlas = ExtResource("2_8u8dm")
region = Rect2(0, 0, 76, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_74dxi"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_uhdcj")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Save_Not-Pressed" type="Node2D" unique_id=516995928]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=630886860]
material = ExtResource("1_1ac0h")
sprite_frames = SubResource("SpriteFrames_74dxi")
centered = false
