[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_4ljsj"]
[ext_resource type="Texture2D" path="res://art/Objects/Pickable/Ammo-crate_Blue.png" id="2_4y643"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l76s4"]
atlas = ExtResource("2_4y643")
region = Rect2(0, 0, 9, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_xseb8"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_l76s4")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Ammo-crate_Blue" type="Node2D" unique_id=490872774]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=222113362]
material = ExtResource("1_4ljsj")
sprite_frames = SubResource("SpriteFrames_xseb8")
centered = false
