[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_gyneq"]
[ext_resource type="Texture2D" path="res://art/Objects/Pickable/Bat.png" id="2_oryva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccfhe"]
atlas = ExtResource("2_oryva")
region = Rect2(0, 0, 11, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_pavqk"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ccfhe")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bat" type="Node2D" unique_id=2010865037]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=556549388]
material = ExtResource("1_gyneq")
sprite_frames = SubResource("SpriteFrames_pavqk")
centered = false
