[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_cdfod"]
[ext_resource type="Texture2D" path="res://art/Objects/Pickable/Bullet-box_1_Blue.png" id="2_hqnoy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kusx0"]
atlas = ExtResource("2_hqnoy")
region = Rect2(0, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2cmm"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_kusx0")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bullet-box_1_Blue" type="Node2D" unique_id=969391475]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1935899602]
material = ExtResource("1_cdfod")
sprite_frames = SubResource("SpriteFrames_w2cmm")
centered = false
