[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_f3dm4"]
[ext_resource type="Texture2D" path="res://art/Objects/Pickable/Canned-food.png" id="2_4j3es"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7gur"]
atlas = ExtResource("2_4j3es")
region = Rect2(0, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_jseo8"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_e7gur")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Canned-food" type="Node2D" unique_id=109190604]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1848503447]
material = ExtResource("1_f3dm4")
sprite_frames = SubResource("SpriteFrames_jseo8")
centered = false
