[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_4rd24"]
[ext_resource type="Texture2D" path="res://art/Objects/Pickable/Canned-soup.png" id="2_jgpm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfble"]
atlas = ExtResource("2_jgpm8")
region = Rect2(0, 0, 5, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogwks"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_wfble")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Canned-soup" type="Node2D" unique_id=545783863]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1206688890]
material = ExtResource("1_4rd24")
sprite_frames = SubResource("SpriteFrames_ogwks")
centered = false
