[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_503bb"]
[ext_resource type="Texture2D" path="res://art/Objects/Pickable/Shotgun.png" id="2_ldj1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vre8"]
atlas = ExtResource("2_ldj1v")
region = Rect2(0, 0, 15, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1o5f"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_5vre8")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Shotgun" type="Node2D" unique_id=1474834466]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1898215739]
material = ExtResource("1_503bb")
sprite_frames = SubResource("SpriteFrames_u1o5f")
centered = false
