[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_t834c"]
[ext_resource type="Texture2D" path="res://art/Objects/Vehicles/Normal/Car_4/Car_4_Blue.png" id="2_adbcn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbyia"]
atlas = ExtResource("2_adbcn")
region = Rect2(0, 0, 38, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_g45th"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_cbyia")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Car_4_Blue" type="Node2D" unique_id=732417749]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2014931114]
material = ExtResource("1_t834c")
sprite_frames = SubResource("SpriteFrames_g45th")
centered = false
