[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_wrsu5"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Bush_1_Bleak-Yellow.png" id="2_i4qdq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2omv5"]
atlas = ExtResource("2_i4qdq")
region = Rect2(0, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_spc4s"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_2omv5")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bush_1_Bleak-Yellow" type="Node2D" unique_id=1116787453]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=537817459]
material = ExtResource("1_wrsu5")
sprite_frames = SubResource("SpriteFrames_spc4s")
centered = false
