[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_2e6ij"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass_3_Stepping-On-Animation_Bleak-Yellow-Sheet2.png" id="2_tvlt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrcx"]
atlas = ExtResource("2_tvlt6")
region = Rect2(0, 0, 32, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_w68c7"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_rsrcx")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Grass_3_Stepping-On-Animation_Bleak-Yellow-Sheet2" type="Node2D" unique_id=865145892]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1964924957]
material = ExtResource("1_2e6ij")
sprite_frames = SubResource("SpriteFrames_w68c7")
centered = false
