[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_lfybc"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass_3_Bleak-Yellow.png" id="2_grec6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mgpi"]
atlas = ExtResource("2_grec6")
region = Rect2(0, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_ikq0w"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_7mgpi")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Grass_3_Bleak-Yellow" type="Node2D" unique_id=698572544]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=335937940]
material = ExtResource("1_lfybc")
sprite_frames = SubResource("SpriteFrames_ikq0w")
centered = false
