[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_nvvuv"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Grass_5_Bleak-Yellow.png" id="2_65wxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wpx1t"]
atlas = ExtResource("2_65wxi")
region = Rect2(0, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrn58"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_wpx1t")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Grass_5_Bleak-Yellow" type="Node2D" unique_id=2109226534]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=354346300]
material = ExtResource("1_nvvuv")
sprite_frames = SubResource("SpriteFrames_xrn58")
centered = false
