[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_dawds"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Tree_8_Birch_Bleak-Yellow.png" id="2_l83i1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omdii"]
atlas = ExtResource("2_l83i1")
region = Rect2(0, 0, 24, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_bf0pg"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_omdii")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_8_Birch_Bleak-Yellow" type="Node2D" unique_id=1033666117]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1469037169]
material = ExtResource("1_dawds")
sprite_frames = SubResource("SpriteFrames_bf0pg")
centered = false
