[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_2cact"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Tree_2_Spruce-Sparse_Bleak-Yellow.png" id="2_5oy8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rukca"]
atlas = ExtResource("2_5oy8v")
region = Rect2(0, 0, 16, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yj6l"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_rukca")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_2_Spruce-Sparse_Bleak-Yellow" type="Node2D" unique_id=1606562536]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=377422031]
material = ExtResource("1_2cact")
sprite_frames = SubResource("SpriteFrames_0yj6l")
centered = false
