[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_dt185"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Tree_9_Small-oak_Bleak-Yellow.png" id="2_oqgbk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_412w0"]
atlas = ExtResource("2_oqgbk")
region = Rect2(0, 0, 39, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_487b2"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_412w0")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_9_Small-oak_Bleak-Yellow" type="Node2D" unique_id=26751772]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1207364738]
material = ExtResource("1_dt185")
sprite_frames = SubResource("SpriteFrames_487b2")
centered = false
