[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_j61k5"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Bleak-Yellow/Tree_1_Spruce_Bleak-Yellow.png" id="2_idver"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iw5ut"]
atlas = ExtResource("2_idver")
region = Rect2(0, 0, 16, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssofc"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_iw5ut")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_1_Spruce_Bleak-Yellow" type="Node2D" unique_id=893839440]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1226332483]
material = ExtResource("1_j61k5")
sprite_frames = SubResource("SpriteFrames_ssofc")
centered = false
