[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_ommke"]
[ext_resource type="Texture2D" path="res://art/UI/Bullet Indicators/Small/Gun-Bullet_Small.png" id="2_y8cyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qr6dd"]
atlas = ExtResource("2_y8cyb")
region = Rect2(0, 0, 5, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_81ohu"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_qr6dd")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Gun-Bullet_Small" type="Node2D" unique_id=1539279501]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=672072045]
material = ExtResource("1_ommke")
sprite_frames = SubResource("SpriteFrames_81ohu")
centered = false
