[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_5jyxq"]
[ext_resource type="Texture2D" path="res://art/UI/Bullet Indicators/Small/Pistol-Bullet_Small_Empty.png" id="2_k7yi1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvjkv"]
atlas = ExtResource("2_k7yi1")
region = Rect2(0, 0, 6, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gr0h"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_bvjkv")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Pistol-Bullet_Small_Empty" type="Node2D" unique_id=285128179]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2041282777]
material = ExtResource("1_5jyxq")
sprite_frames = SubResource("SpriteFrames_3gr0h")
centered = false
