[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_hoc50"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Red/Bush_1_Red.png" id="2_ywl3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxkmv"]
atlas = ExtResource("2_ywl3q")
region = Rect2(0, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_80taf"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_fxkmv")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Bush_1_Red" type="Node2D" unique_id=1883576331]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1647856049]
material = ExtResource("1_hoc50")
sprite_frames = SubResource("SpriteFrames_80taf")
centered = false
