[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_pgg33"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Red/Tree_9_Small-oak_Red.png" id="2_qm4ax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmlt0"]
atlas = ExtResource("2_qm4ax")
region = Rect2(0, 0, 39, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvlah"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_cmlt0")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_9_Small-oak_Red" type="Node2D" unique_id=1176032901]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1319769738]
material = ExtResource("1_pgg33")
sprite_frames = SubResource("SpriteFrames_pvlah")
centered = false
