[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_udcjs"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Red/Tree_3_Normal_Red.png" id="2_0l0pa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxgtw"]
atlas = ExtResource("2_0l0pa")
region = Rect2(0, 0, 21, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5r6t"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_hxgtw")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_3_Normal_Red" type="Node2D" unique_id=505945938]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=308709882]
material = ExtResource("1_udcjs")
sprite_frames = SubResource("SpriteFrames_y5r6t")
centered = false
