[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_eodrb"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Red/Tree_1_Spruce_Red.png" id="2_a2mrj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7b4xi"]
atlas = ExtResource("2_a2mrj")
region = Rect2(0, 0, 16, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4v0k"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_7b4xi")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_1_Spruce_Red" type="Node2D" unique_id=1959506512]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1778621223]
material = ExtResource("1_eodrb")
sprite_frames = SubResource("SpriteFrames_b4v0k")
centered = false
