[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_mxpgl"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Red/Tree_8_Birch_Red.png" id="2_hjyd2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0045"]
atlas = ExtResource("2_hjyd2")
region = Rect2(0, 0, 24, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_ja1ro"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_b0045")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_8_Birch_Red" type="Node2D" unique_id=1623105812]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1596415792]
material = ExtResource("1_mxpgl")
sprite_frames = SubResource("SpriteFrames_ja1ro")
centered = false
