[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_0rqck"]
[ext_resource type="Texture2D" path="res://art/Objects/Nature/Red/Tree_2_Spruce-Sparse_Red.png" id="2_wigwj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmun"]
atlas = ExtResource("2_wigwj")
region = Rect2(0, 0, 16, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpay3"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_1jmun")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tree_2_Spruce-Sparse_Red" type="Node2D" unique_id=281486541]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2093011013]
material = ExtResource("1_0rqck")
sprite_frames = SubResource("SpriteFrames_cpay3")
centered = false
