[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_672fk"]
[ext_resource type="Texture2D" path="res://art/UI/Bullet Indicators/Gun-Bullet.png" id="2_1xmun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0cf6"]
atlas = ExtResource("2_1xmun")
region = Rect2(0, 0, 7, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_pewto"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_p0cf6")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Gun-Bullet" type="Node2D" unique_id=2118255124]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1322204946]
material = ExtResource("1_672fk")
sprite_frames = SubResource("SpriteFrames_pewto")
centered = false
