[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_vxaef"]
[ext_resource type="Texture2D" path="res://art/UI/Bullet Indicators/Gun-Bullet_Empty.png" id="2_avgme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cprty"]
atlas = ExtResource("2_avgme")
region = Rect2(0, 0, 7, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_ug3re"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_cprty")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Gun-Bullet_Empty" type="Node2D" unique_id=1639578952]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=871789483]
material = ExtResource("1_vxaef")
sprite_frames = SubResource("SpriteFrames_ug3re")
centered = false
