[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_qe36e"]
[ext_resource type="Texture2D" path="res://art/UI/Bullet Indicators/Pistol-Bullet_Empty.png" id="2_h4cmu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8514"]
atlas = ExtResource("2_h4cmu")
region = Rect2(0, 0, 7, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcyps"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_w8514")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Pistol-Bullet_Empty" type="Node2D" unique_id=288203289]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=886495538]
material = ExtResource("1_qe36e")
sprite_frames = SubResource("SpriteFrames_wcyps")
centered = false
