[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_aau5i"]
[ext_resource type="Texture2D" path="res://art/UI/Bullet Indicators/Shotgun-Bullet_Empty.png" id="2_gx2b5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlw6e"]
atlas = ExtResource("2_gx2b5")
region = Rect2(0, 0, 9, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_6i13k"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_vlw6e")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Shotgun-Bullet_Empty" type="Node2D" unique_id=1723549581]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=953151778]
material = ExtResource("1_aau5i")
sprite_frames = SubResource("SpriteFrames_6i13k")
centered = false
