[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_p40pq"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildable/Wooden/Wooden-wall_Right-side_Left&Down-connect.png" id="2_c6i3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1n04"]
atlas = ExtResource("2_c6i3h")
region = Rect2(0, 0, 12, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwad2"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_q1n04")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Wooden-wall_Right-side_Left&Down-connect" type="Node2D" unique_id=1868622248]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=542256339]
material = ExtResource("1_p40pq")
sprite_frames = SubResource("SpriteFrames_jwad2")
centered = false
