[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_26lc3"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildable/Wooden/Wooden-wall_Gate_Vertical.png" id="2_8xlnt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hk8d"]
atlas = ExtResource("2_8xlnt")
region = Rect2(0, 0, 3, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxjvk"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_7hk8d")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Wooden-wall_Gate_Vertical" type="Node2D" unique_id=1289461961]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2116356994]
material = ExtResource("1_26lc3")
sprite_frames = SubResource("SpriteFrames_jxjvk")
centered = false
