[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_g7c5n"]
[ext_resource type="Texture2D" path="res://art/Objects/Buildable/Wooden/Wooden-wall_Left-side_Right&Down-connect.png" id="2_dop6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wuvoh"]
atlas = ExtResource("2_dop6p")
region = Rect2(0, 0, 12, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hy81w"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_wuvoh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Wooden-wall_Left-side_Right&Down-connect" type="Node2D" unique_id=1237173850]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1895380134]
material = ExtResource("1_g7c5n")
sprite_frames = SubResource("SpriteFrames_hy81w")
centered = false
