[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_umieg"]
[ext_resource type="Texture2D" path="res://art/Objects/Container/Container_4_Gray_Horizontal_Overgrown_Bleak-Yellow.png" id="2_pivb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hb55u"]
atlas = ExtResource("2_pivb3")
region = Rect2(0, 0, 41, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_umixn"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_hb55u")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Container_4_Gray_Horizontal_Overgrown_Bleak-Yellow" type="Node2D" unique_id=963162805]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1981976928]
material = ExtResource("1_umieg")
sprite_frames = SubResource("SpriteFrames_umixn")
centered = false
