[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_duft8"]
[ext_resource type="Texture2D" path="res://art/Objects/Container/Container_11_Green_Horizontal.png" id="2_6s8ep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_quf0f"]
atlas = ExtResource("2_6s8ep")
region = Rect2(0, 0, 41, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_p33xw"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_quf0f")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Container_11_Green_Horizontal" type="Node2D" unique_id=232811132]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1626541625]
material = ExtResource("1_duft8")
sprite_frames = SubResource("SpriteFrames_p33xw")
centered = false
