[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_m763s"]
[ext_resource type="Texture2D" path="res://art/Objects/Container/Container_8_Red_Horizontal_Overgrown_Bleak-Yellow.png" id="2_mj6gc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uy15c"]
atlas = ExtResource("2_mj6gc")
region = Rect2(0, 0, 41, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fk81"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_uy15c")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Container_8_Red_Horizontal_Overgrown_Bleak-Yellow" type="Node2D" unique_id=1240589696]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1987157606]
material = ExtResource("1_m763s")
sprite_frames = SubResource("SpriteFrames_5fk81")
centered = false
