[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_x6dq6"]
[ext_resource type="Texture2D" path="res://art/Objects/Container/Container_8_Red_Horizontal_Overgrown_Green.png" id="2_xopfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2oft"]
atlas = ExtResource("2_xopfd")
region = Rect2(0, 0, 41, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrv1q"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_e2oft")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Container_8_Red_Horizontal_Overgrown_Green" type="Node2D" unique_id=1176404344]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1064061649]
material = ExtResource("1_x6dq6")
sprite_frames = SubResource("SpriteFrames_nrv1q")
centered = false
