[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_0vkdn"]
[ext_resource type="Texture2D" path="res://art/Objects/Container/Container_5_Red_Vertical.png" id="2_6d6bo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdilp"]
atlas = ExtResource("2_6d6bo")
region = Rect2(0, 0, 24, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_tf6fh"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_qdilp")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Container_5_Red_Vertical" type="Node2D" unique_id=381976615]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=238335626]
material = ExtResource("1_0vkdn")
sprite_frames = SubResource("SpriteFrames_tf6fh")
centered = false
