[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_sobng"]
[ext_resource type="Texture2D" path="res://art/Objects/Container/Container_2_Gray_Vertical_Overgrown_Dark-Green.png" id="2_pynmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mbta"]
atlas = ExtResource("2_pynmf")
region = Rect2(0, 0, 29, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_okm6q"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_0mbta")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Container_2_Gray_Vertical_Overgrown_Dark-Green" type="Node2D" unique_id=2001652451]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1773091136]
material = ExtResource("1_sobng")
sprite_frames = SubResource("SpriteFrames_okm6q")
centered = false
