[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_it05t"]
[ext_resource type="Texture2D" path="res://art/Tiles/Wire-Fence/Wire-Fence_TileSet.png" id="2_rw3hp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ci2i"]
atlas = ExtResource("2_rw3hp")
region = Rect2(0, 0, 80, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbwju"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_4ci2i")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Wire-Fence_TileSet" type="Node2D" unique_id=576729818]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=639239088]
material = ExtResource("1_it05t")
sprite_frames = SubResource("SpriteFrames_dbwju")
centered = false
