[gd_scene format=3]

[ext_resource type="Material" path="res://addons/pixelpipe/shared_palette_material.tres" id="1_fkejf"]
[ext_resource type="Texture2D" path="res://art/Objects/Vehicles/Normal/Car_8_Bus/Car_8_Blue_Bus.png" id="2_7d7f0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ms345"]
atlas = ExtResource("2_7d7f0")
region = Rect2(0, 0, 61, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_saecb"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ms345")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Car_8_Blue_Bus" type="Node2D" unique_id=1155634287]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=472355871]
material = ExtResource("1_fkejf")
sprite_frames = SubResource("SpriteFrames_saecb")
centered = false
